Protel Design System Design Rule Check
PCB File : \\engin-labs.m.storage.umich.edu\mkozarek\windat.v2\Documents\2022-2023\Embedded Hardware\PracticePCB\PracticePCB.PcbDoc
Date     : 8/29/2022
Time     : 6:33:27 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.869mil < 10mil) Between Pad C1-1(315mil,715mil) on Top Layer And Text "C1" (240.006mil,700.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.87mil < 10mil) Between Pad C2-1(315mil,650mil) on Top Layer And Text "C2" (230.008mil,635.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.851mil < 10mil) Between Pad C3-1(467.008mil,600mil) on Top Layer And Text "C3" (480.008mil,635.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.851mil < 10mil) Between Pad C3-2(530mil,600mil) on Top Layer And Text "C3" (480.008mil,635.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.851mil < 10mil) Between Pad C4-1(417.008mil,180mil) on Top Layer And Text "C4" (395.008mil,115.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.851mil < 10mil) Between Pad C5-2(692.992mil,600mil) on Top Layer And Text "C5" (675.008mil,535.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad D1-2(476.496mil,850mil) on Top Layer And Track (495mil,885mil)(500mil,885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad I1-1(480mil,282.5mil) on Top Layer And Track (456.5mil,311.5mil)(456.5mil,468.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad I1-1(480mil,282.5mil) on Top Layer And Track (456.5mil,311.5mil)(653.5mil,311.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad I1-2(530mil,282.5mil) on Top Layer And Track (456.5mil,311.5mil)(653.5mil,311.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad I1-3(580mil,282.5mil) on Top Layer And Track (456.5mil,311.5mil)(653.5mil,311.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad I1-4(630mil,282.5mil) on Top Layer And Track (456.5mil,311.5mil)(653.5mil,311.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad I1-4(630mil,282.5mil) on Top Layer And Track (653.5mil,311.5mil)(653.5mil,468.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad I1-5(630mil,497.5mil) on Top Layer And Track (456.5mil,468.5mil)(653.5mil,468.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad I1-5(630mil,497.5mil) on Top Layer And Track (653.5mil,311.5mil)(653.5mil,468.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad I1-6(580mil,497.5mil) on Top Layer And Track (456.5mil,468.5mil)(653.5mil,468.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad I1-7(530mil,497.5mil) on Top Layer And Track (456.5mil,468.5mil)(653.5mil,468.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad I1-8(480mil,497.5mil) on Top Layer And Track (456.5mil,311.5mil)(456.5mil,468.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad I1-8(480mil,497.5mil) on Top Layer And Track (456.5mil,468.5mil)(653.5mil,468.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J1-1(315mil,875mil) on Multi-Layer And Track (173.071mil,830mil)(356.929mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J1-1(315mil,875mil) on Multi-Layer And Track (173.071mil,920mil)(356.929mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.915mil < 10mil) Between Pad J1-1(315mil,875mil) on Multi-Layer And Track (356.929mil,830mil)(356.929mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.915mil < 10mil) Between Pad J1-2(215mil,875mil) on Multi-Layer And Track (173.071mil,830mil)(173.071mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J1-2(215mil,875mil) on Multi-Layer And Track (173.071mil,830mil)(356.929mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J1-2(215mil,875mil) on Multi-Layer And Track (173.071mil,920mil)(356.929mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.915mil < 10mil) Between Pad J2-1(580mil,875mil) on Multi-Layer And Track (538.071mil,830mil)(538.071mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2-1(580mil,875mil) on Multi-Layer And Track (538.071mil,830mil)(721.929mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2-1(580mil,875mil) on Multi-Layer And Track (538.071mil,920mil)(721.929mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2-2(680mil,875mil) on Multi-Layer And Track (538.071mil,830mil)(721.929mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2-2(680mil,875mil) on Multi-Layer And Track (538.071mil,920mil)(721.929mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.915mil < 10mil) Between Pad J2-2(680mil,875mil) on Multi-Layer And Track (721.929mil,830mil)(721.929mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.372mil < 10mil) Between Pad Q1-1(214.37mil,692.598mil) on Top Layer And Text "C1" (240.006mil,700.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad Q1-1(214.37mil,692.598mil) on Top Layer And Track (147.441mil,670.945mil)(202.559mil,670.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(214.37mil,692.598mil) on Top Layer And Track (202.559mil,670.945mil)(202.559mil,789.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.357mil < 10mil) Between Pad Q1-2(214.37mil,767.402mil) on Top Layer And Text "R1" (240.006mil,765.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.357mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad Q1-2(214.37mil,767.402mil) on Top Layer And Track (147.441mil,789.055mil)(202.559mil,789.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-2(214.37mil,767.402mil) on Top Layer And Track (202.559mil,670.945mil)(202.559mil,789.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(135.63mil,730mil) on Top Layer And Track (147.441mil,670.945mil)(147.441mil,789.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.869mil < 10mil) Between Pad R1-1(315mil,780mil) on Top Layer And Text "R1" (240.006mil,765.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.869mil]
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 39
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02