Protel Design System Design Rule Check
PCB File : C:\Users\Adithya\Documents\MotorController\hardware\eecs373_diver_board_rev1\02-PCB\Driver_Board.PcbDoc
Date     : 11/19/2019
Time     : 12:26:35 AM

Processing Rule : Clearance Constraint (Gap=0.24mm) (All),(All)
   Violation between Clearance Constraint: (0.05mm < 0.24mm) Between Pad D2-1(38.05mm,81.075mm) on Top Layer And Pad D2-2(38.05mm,81.475mm) on Top Layer 
   Violation between Clearance Constraint: (0.098mm < 0.24mm) Between Pad D2-1(38.05mm,81.075mm) on Top Layer And Track (36.517mm,81.475mm)(38.05mm,81.475mm) on Top Layer 
   Violation between Clearance Constraint: (0.098mm < 0.24mm) Between Pad D2-2(38.05mm,81.475mm) on Top Layer And Track (38.05mm,80.55mm)(38.05mm,81.075mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.24mm) Between Pad D3-1(41.675mm,81.1mm) on Top Layer And Pad D3-2(41.675mm,81.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.146mm < 0.24mm) Between Pad D3-1(41.675mm,81.1mm) on Top Layer And Track (39.979mm,81.548mm)(41.627mm,81.548mm) on Top Layer 
   Violation between Clearance Constraint: (0.098mm < 0.24mm) Between Pad D3-1(41.675mm,81.1mm) on Top Layer And Track (41.627mm,81.548mm)(41.675mm,81.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.098mm < 0.24mm) Between Pad D3-2(41.675mm,81.5mm) on Top Layer And Track (41.675mm,80.25mm)(41.675mm,81.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.24mm) Between Pad D4-1(45.3mm,81.25mm) on Top Layer And Pad D4-2(45.3mm,81.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.098mm < 0.24mm) Between Pad D4-1(45.3mm,81.25mm) on Top Layer And Track (43.637mm,81.65mm)(45.3mm,81.65mm) on Top Layer 
   Violation between Clearance Constraint: (0.098mm < 0.24mm) Between Pad D4-2(45.3mm,81.65mm) on Top Layer And Track (45.3mm,80.575mm)(45.3mm,81.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (35.869mm,64.902mm)(37.94mm,66.973mm) on Top Layer And Via (35.869mm,65.772mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (35.869mm,65.772mm)(37.57mm,67.473mm) on Top Layer And Via (35.869mm,66.642mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (35.869mm,66.642mm)(37.2mm,67.973mm) on Top Layer And Via (35.869mm,67.512mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (35.869mm,67.512mm)(36.83mm,68.473mm) on Top Layer And Via (35.869mm,68.382mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.202mm < 0.24mm) Between Track (35.869mm,68.382mm)(36.46mm,68.973mm) on Top Layer And Via (35.92mm,69.252mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.22mm < 0.24mm) Between Track (35.869mm,71.064mm)(36.46mm,70.473mm) on Top Layer And Via (35.894mm,70.194mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (35.869mm,71.934mm)(36.83mm,70.973mm) on Top Layer And Via (35.869mm,71.064mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (35.869mm,72.804mm)(37.2mm,71.473mm) on Top Layer And Via (35.869mm,71.934mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (35.869mm,73.674mm)(37.57mm,71.973mm) on Top Layer And Via (35.869mm,72.804mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.24mm) Between Track (36.46mm,68.973mm)(38.271mm,68.973mm) on Top Layer And Via (35.92mm,69.252mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.24mm) Between Track (36.517mm,81.475mm)(38.05mm,81.475mm) on Top Layer And Track (38.05mm,80.55mm)(38.05mm,81.075mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (36.85mm,63.921mm)(38.921mm,65.992mm) on Top Layer And Via (37.72mm,63.921mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (36.85mm,75.525mm)(38.921mm,73.454mm) on Top Layer And Via (37.72mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (37.72mm,63.921mm)(39.421mm,65.622mm) on Top Layer And Via (38.59mm,63.921mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (37.72mm,75.525mm)(39.421mm,73.824mm) on Top Layer And Via (38.59mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (38.59mm,63.921mm)(39.921mm,65.252mm) on Top Layer And Track (39.46mm,63.06mm)(39.46mm,63.921mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (38.59mm,63.921mm)(39.921mm,65.252mm) on Top Layer And Via (39.46mm,63.921mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (38.59mm,75.525mm)(39.921mm,74.194mm) on Top Layer And Via (39.46mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (39.46mm,75.525mm)(40.421mm,74.564mm) on Top Layer And Via (40.33mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.197mm < 0.24mm) Between Track (39.979mm,81.548mm)(41.627mm,81.548mm) on Top Layer And Track (41.675mm,80.25mm)(41.675mm,81.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (40.33mm,63.921mm)(40.921mm,64.512mm) on Top Layer And Track (41.2mm,62.35mm)(41.2mm,63.921mm) on Top Layer 
   Violation between Clearance Constraint: (0.22mm < 0.24mm) Between Track (40.33mm,63.921mm)(40.921mm,64.512mm) on Top Layer And Via (41.2mm,63.946mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (40.33mm,75.525mm)(40.921mm,74.934mm) on Top Layer And Via (41.2mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.24mm) Between Track (41.627mm,81.548mm)(41.675mm,81.5mm) on Top Layer And Track (41.675mm,80.25mm)(41.675mm,81.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (42.421mm,74.934mm)(43.012mm,75.525mm) on Top Layer And Via (42.142mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (42.921mm,74.564mm)(43.882mm,75.525mm) on Top Layer And Via (43.012mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (43.421mm,74.194mm)(44.752mm,75.525mm) on Top Layer And Via (43.882mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.24mm) Between Track (43.637mm,81.65mm)(45.3mm,81.65mm) on Top Layer And Track (45.3mm,80.575mm)(45.3mm,81.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (43.921mm,73.824mm)(45.622mm,75.525mm) on Top Layer And Via (44.752mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (44.421mm,73.454mm)(46.492mm,75.525mm) on Top Layer And Via (45.622mm,75.525mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (45.402mm,66.973mm)(47.473mm,64.902mm) on Top Layer And Via (47.473mm,65.772mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (45.772mm,67.473mm)(47.473mm,65.772mm) on Top Layer And Via (47.473mm,66.642mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (46.142mm,67.973mm)(47.473mm,66.642mm) on Top Layer And Via (47.473mm,67.512mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (46.142mm,71.473mm)(47.473mm,72.804mm) on Top Layer And Via (47.473mm,71.934mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (46.512mm,68.473mm)(47.473mm,67.512mm) on Top Layer And Via (47.473mm,68.382mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (46.512mm,70.973mm)(47.473mm,71.934mm) on Top Layer And Via (47.473mm,71.064mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (46.882mm,68.973mm)(47.473mm,68.382mm) on Top Layer And Via (47.473mm,69.252mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.238mm < 0.24mm) Between Track (46.882mm,70.473mm)(47.473mm,71.064mm) on Top Layer And Via (47.473mm,70.194mm) from Top Layer to Bottom Layer 
Rule Violations :48

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad X1-1(36.846mm,112.612mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad X1-1(47.546mm,112.612mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad X2-1(15.383mm,112.751mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad X2-1(23.083mm,112.751mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad X3-1(61.7mm,112.77mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.254mm) Between Pad C12-1(37.592mm,83.312mm) on Top Layer And Via (37.675mm,84.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C14-1(44.744mm,83.185mm) on Top Layer And Via (44.9mm,84.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C15-1(53.659mm,65.659mm) on Top Layer And Pad C15-2(52.259mm,65.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Pad C15-1(53.659mm,65.659mm) on Top Layer And Via (54.675mm,65.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C16-1(43mm,61mm) on Top Layer And Pad C16-2(43mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C17-1(72.75mm,34.75mm) on Top Layer And Via (72.75mm,33.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C17-1(72.75mm,34.75mm) on Top Layer And Via (72mm,36mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad C18-2(80.575mm,90mm) on Top Layer And Pad Q1-4(86.106mm,85.09mm) on Top Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad C2-1(57.435mm,75.692mm) on Top Layer And Via (58.375mm,76.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad C3-1(54.515mm,71.247mm) on Top Layer And Via (55.625mm,70.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C33-1(107.442mm,84.213mm) on Top Layer And Pad C33-2(107.442mm,85.713mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Pad C33-2(107.442mm,85.713mm) on Top Layer And Via (107.5mm,86.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C34-1(108.077mm,61.861mm) on Top Layer And Pad C34-2(108.077mm,63.361mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad C34-2(108.077mm,63.361mm) on Top Layer And Via (108mm,64.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C35-1(107.565mm,38.993mm) on Top Layer And Pad C35-2(107.565mm,40.493mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad C35-2(107.565mm,40.493mm) on Top Layer And Via (107.5mm,41.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C36-1(84.5mm,99.75mm) on Top Layer And Pad C36-2(84.5mm,98.25mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C37-1(86.25mm,77mm) on Top Layer And Pad C37-2(86.25mm,75.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C38-1(83.947mm,53.57mm) on Top Layer And Pad C38-2(83.947mm,52.07mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad C39-1(86.652mm,59.944mm) on Bottom Layer And Via (82.5mm,58.25mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad C39-2(73.152mm,59.944mm) on Bottom Layer And Via (72mm,58mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad C39-2(73.152mm,59.944mm) on Bottom Layer And Via (74mm,58mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad C39-2(73.152mm,59.944mm) on Bottom Layer And Via (76mm,58mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C4-1(49.8mm,65.7mm) on Bottom Layer And Pad C4-2(49.8mm,67.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C5-1(37.975mm,59.8mm) on Top Layer And Pad C5-2(37.975mm,61.1mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C6-1(41.275mm,57.375mm) on Top Layer And Pad C6-2(39.825mm,57.375mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C7-1(33.3mm,78.8mm) on Top Layer And Pad C7-2(33.3mm,80.15mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C7-2(33.3mm,80.15mm) on Top Layer And Via (33.3mm,81.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad D3-1(41.675mm,81.1mm) on Top Layer And Via (41.7mm,80.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D4-1(45.3mm,81.25mm) on Top Layer And Via (45.275mm,80.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad DS1-1(26.67mm,78.96mm) on Top Layer And Via (25.42mm,79mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad IC1-3(12.827mm,66.249mm) on Top Layer And Via (12.751mm,64.803mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad Q3-1(94.6mm,37.21mm) on Top Layer And Via (92mm,37.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad Q5-1(91.336mm,76.835mm) on Top Layer And Via (90.75mm,77.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Q6-1(90.4mm,54.54mm) on Top Layer And Via (90.25mm,55.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(29.606mm,78.74mm) on Top Layer And Pad R10-2(28.306mm,78.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(40.575mm,103.175mm) on Top Layer And Pad R1-2(40.575mm,101.825mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad R11-2(27.686mm,73.279mm) on Top Layer And Via (27.65mm,74.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad R12-1(26.67mm,84.241mm) on Top Layer And Via (26.67mm,85.17mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R13-1(24.003mm,71.882mm) on Top Layer And Via (23.125mm,72mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R17-1(29.591mm,59.991mm) on Top Layer And Pad R17-2(29.591mm,61.341mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad R17-2(29.591mm,61.341mm) on Top Layer And Via (29.575mm,62.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-1(29.718mm,75.899mm) on Top Layer And Pad R18-2(29.718mm,74.549mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad R18-1(29.718mm,75.899mm) on Top Layer And Via (29.718mm,76.968mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R19-1(25.868mm,65.659mm) on Top Layer And Pad R19-2(27.218mm,65.659mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad R19-1(25.868mm,65.659mm) on Top Layer And Via (24.75mm,65.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-1(27.131mm,63.373mm) on Top Layer And Pad R20-2(25.781mm,63.373mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(43.675mm,103.125mm) on Top Layer And Pad R2-2(43.675mm,101.775mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R21-1(36.322mm,81.28mm) on Top Layer And Pad R21-2(36.322mm,79.93mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad R22-1(53.162mm,57.404mm) on Top Layer And Via (54.121mm,57.404mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R23-1(43.15mm,58.1mm) on Top Layer And Pad R23-2(43.15mm,56.95mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R23-2(43.15mm,56.95mm) on Top Layer And Via (43.1mm,56mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R24-1(39.878mm,81.447mm) on Top Layer And Pad R24-2(39.878mm,80.097mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R25-1(43.434mm,81.447mm) on Top Layer And Pad R25-2(43.434mm,80.097mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad R25-2(43.434mm,80.097mm) on Top Layer And Via (44.227mm,79.179mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R27-1(48.387mm,60.355mm) on Top Layer And Pad R27-2(48.387mm,59.055mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R28-1(26.035mm,69.723mm) on Top Layer And Pad R28-2(27.385mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad R28-1(26.035mm,69.723mm) on Top Layer And Via (25mm,69.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R29-1(27.385mm,67.564mm) on Top Layer And Pad R29-2(26.035mm,67.564mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad R29-2(26.035mm,67.564mm) on Top Layer And Via (25mm,67.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R30-1(51.465mm,59.309mm) on Top Layer And Pad R30-2(50.165mm,59.309mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad R30-1(51.465mm,59.309mm) on Top Layer And Via (52.375mm,59.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(46.625mm,103.15mm) on Top Layer And Pad R3-2(46.625mm,101.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R32-1(74.85mm,39.75mm) on Top Layer And Via (73.75mm,40.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R38-1(85.425mm,78.75mm) on Top Layer And Via (84.5mm,78.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R40-1(104.902mm,87.804mm) on Top Layer And Pad R40-2(104.902mm,89.154mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(49.525mm,103.25mm) on Top Layer And Pad R4-2(49.525mm,101.9mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R41-1(105.664mm,65.365mm) on Top Layer And Pad R41-2(105.664mm,66.715mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R42-1(105.406mm,42.342mm) on Top Layer And Pad R42-2(105.406mm,43.692mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad R44-1(103.378mm,61.468mm) on Top Layer And Via (103.25mm,60.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad R45-1(102.993mm,38.957mm) on Top Layer And Via (103mm,37.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad R5-1(32.2mm,56.625mm) on Top Layer And Via (32.2mm,55.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad R54-1(81.28mm,53.721mm) on Top Layer And Via (80mm,53.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad R54-2(81.28mm,52.071mm) on Top Layer And Via (80mm,52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R6-1(34mm,56.6mm) on Top Layer And Via (33.9mm,55.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad R7-1(53.38mm,69.088mm) on Top Layer And Via (54.3mm,69.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R8-1(35.6mm,56.6mm) on Top Layer And Via (35.6mm,55.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-1(45.071mm,66.973mm) on Top Layer And Pad U2-2(45.071mm,67.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U2-1(45.071mm,66.973mm) on Top Layer And Pad U2-48(44.421mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-10(45.071mm,71.473mm) on Top Layer And Pad U2-11(45.071mm,71.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-10(45.071mm,71.473mm) on Top Layer And Pad U2-9(45.071mm,70.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-11(45.071mm,71.973mm) on Top Layer And Pad U2-12(45.071mm,72.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U2-12(45.071mm,72.473mm) on Top Layer And Pad U2-13(44.421mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-13(44.421mm,73.123mm) on Top Layer And Pad U2-14(43.921mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-14(43.921mm,73.123mm) on Top Layer And Pad U2-15(43.421mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-15(43.421mm,73.123mm) on Top Layer And Pad U2-16(42.921mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-16(42.921mm,73.123mm) on Top Layer And Pad U2-17(42.421mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-17(42.421mm,73.123mm) on Top Layer And Pad U2-18(41.921mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-18(41.921mm,73.123mm) on Top Layer And Pad U2-19(41.421mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-19(41.421mm,73.123mm) on Top Layer And Pad U2-20(40.921mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-2(45.071mm,67.473mm) on Top Layer And Pad U2-3(45.071mm,67.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-20(40.921mm,73.123mm) on Top Layer And Pad U2-21(40.421mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-21(40.421mm,73.123mm) on Top Layer And Pad U2-22(39.921mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-22(39.921mm,73.123mm) on Top Layer And Pad U2-23(39.421mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-23(39.421mm,73.123mm) on Top Layer And Pad U2-24(38.921mm,73.123mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U2-24(38.921mm,73.123mm) on Top Layer And Pad U2-25(38.271mm,72.473mm) on Top Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-25(38.271mm,72.473mm) on Top Layer And Pad U2-26(38.271mm,71.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-26(38.271mm,71.973mm) on Top Layer And Pad U2-27(38.271mm,71.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-26(38.271mm,71.973mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-27(38.271mm,71.473mm) on Top Layer And Pad U2-28(38.271mm,70.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-27(38.271mm,71.473mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-28(38.271mm,70.973mm) on Top Layer And Pad U2-29(38.271mm,70.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-28(38.271mm,70.973mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-29(38.271mm,70.473mm) on Top Layer And Pad U2-30(38.271mm,69.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-29(38.271mm,70.473mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U2-29(38.271mm,70.473mm) on Top Layer And Via (39.245mm,70.463mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-3(45.071mm,67.973mm) on Top Layer And Pad U2-4(45.071mm,68.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-30(38.271mm,69.973mm) on Top Layer And Pad U2-31(38.271mm,69.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-30(38.271mm,69.973mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-31(38.271mm,69.473mm) on Top Layer And Pad U2-32(38.271mm,68.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-31(38.271mm,69.473mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-32(38.271mm,68.973mm) on Top Layer And Pad U2-33(38.271mm,68.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-32(38.271mm,68.973mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U2-32(38.271mm,68.973mm) on Top Layer And Via (39.245mm,68.983mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-33(38.271mm,68.473mm) on Top Layer And Pad U2-34(38.271mm,67.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-33(38.271mm,68.473mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-34(38.271mm,67.973mm) on Top Layer And Pad U2-35(38.271mm,67.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-34(38.271mm,67.973mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-35(38.271mm,67.473mm) on Top Layer And Pad U2-36(38.271mm,66.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U2-35(38.271mm,67.473mm) on Top Layer And Pad U2-49(41.483mm,69.723mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U2-36(38.271mm,66.973mm) on Top Layer And Pad U2-37(38.921mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-37(38.921mm,66.323mm) on Top Layer And Pad U2-38(39.421mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-38(39.421mm,66.323mm) on Top Layer And Pad U2-39(39.921mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-39(39.921mm,66.323mm) on Top Layer And Pad U2-40(40.421mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-4(45.071mm,68.473mm) on Top Layer And Pad U2-5(45.071mm,68.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-40(40.421mm,66.323mm) on Top Layer And Pad U2-41(40.921mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-41(40.921mm,66.323mm) on Top Layer And Pad U2-42(41.421mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-42(41.421mm,66.323mm) on Top Layer And Pad U2-43(41.921mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-43(41.921mm,66.323mm) on Top Layer And Pad U2-44(42.421mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-44(42.421mm,66.323mm) on Top Layer And Pad U2-45(42.921mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-45(42.921mm,66.323mm) on Top Layer And Pad U2-46(43.421mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-46(43.421mm,66.323mm) on Top Layer And Pad U2-47(43.921mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-47(43.921mm,66.323mm) on Top Layer And Pad U2-48(44.421mm,66.323mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-5(45.071mm,68.973mm) on Top Layer And Pad U2-6(45.071mm,69.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-6(45.071mm,69.473mm) on Top Layer And Pad U2-7(45.071mm,69.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-7(45.071mm,69.973mm) on Top Layer And Pad U2-8(45.071mm,70.473mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U2-8(45.071mm,70.473mm) on Top Layer And Pad U2-9(45.071mm,70.973mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (35.869mm,64.902mm) from Top Layer to Bottom Layer And Via (35.869mm,65.772mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (35.869mm,65.772mm) from Top Layer to Bottom Layer And Via (35.869mm,66.642mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (35.869mm,66.642mm) from Top Layer to Bottom Layer And Via (35.869mm,67.512mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (35.869mm,67.512mm) from Top Layer to Bottom Layer And Via (35.869mm,68.382mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Via (35.869mm,68.382mm) from Top Layer to Bottom Layer And Via (35.92mm,69.252mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm] / [Bottom Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (35.869mm,71.064mm) from Top Layer to Bottom Layer And Via (35.869mm,71.934mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (35.869mm,71.064mm) from Top Layer to Bottom Layer And Via (35.894mm,70.194mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (35.869mm,71.934mm) from Top Layer to Bottom Layer And Via (35.869mm,72.804mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (35.869mm,72.804mm) from Top Layer to Bottom Layer And Via (35.869mm,73.674mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Via (35.894mm,70.194mm) from Top Layer to Bottom Layer And Via (35.92mm,69.252mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm] / [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (36.85mm,63.921mm) from Top Layer to Bottom Layer And Via (37.72mm,63.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (36.85mm,75.525mm) from Top Layer to Bottom Layer And Via (37.72mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (37.72mm,63.921mm) from Top Layer to Bottom Layer And Via (38.59mm,63.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (37.72mm,75.525mm) from Top Layer to Bottom Layer And Via (38.59mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (38.59mm,63.921mm) from Top Layer to Bottom Layer And Via (39.46mm,63.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (38.59mm,75.525mm) from Top Layer to Bottom Layer And Via (39.46mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (39.46mm,63.921mm) from Top Layer to Bottom Layer And Via (40.325mm,63.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (39.46mm,75.525mm) from Top Layer to Bottom Layer And Via (40.33mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Via (40.325mm,63.9mm) from Top Layer to Bottom Layer And Via (41.2mm,63.946mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm] / [Bottom Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (40.33mm,75.525mm) from Top Layer to Bottom Layer And Via (41.2mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Via (41.2mm,63.946mm) from Top Layer to Bottom Layer And Via (42.142mm,63.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm] / [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Via (41.2mm,75.525mm) from Top Layer to Bottom Layer And Via (42.142mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm] / [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (42.142mm,63.921mm) from Top Layer to Bottom Layer And Via (43.012mm,63.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (42.142mm,75.525mm) from Top Layer to Bottom Layer And Via (43.012mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (43.012mm,63.921mm) from Top Layer to Bottom Layer And Via (43.882mm,63.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (43.012mm,75.525mm) from Top Layer to Bottom Layer And Via (43.882mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (43.882mm,63.921mm) from Top Layer to Bottom Layer And Via (44.752mm,63.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (43.882mm,75.525mm) from Top Layer to Bottom Layer And Via (44.752mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (44.752mm,63.921mm) from Top Layer to Bottom Layer And Via (45.622mm,63.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (44.752mm,75.525mm) from Top Layer to Bottom Layer And Via (45.622mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Via (45.622mm,63.921mm) from Top Layer to Bottom Layer And Via (46.5mm,63.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm] / [Bottom Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (45.622mm,75.525mm) from Top Layer to Bottom Layer And Via (46.492mm,75.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,64.902mm) from Top Layer to Bottom Layer And Via (47.473mm,65.772mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,65.772mm) from Top Layer to Bottom Layer And Via (47.473mm,66.642mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,66.642mm) from Top Layer to Bottom Layer And Via (47.473mm,67.512mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,67.512mm) from Top Layer to Bottom Layer And Via (47.473mm,68.382mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,68.382mm) from Top Layer to Bottom Layer And Via (47.473mm,69.252mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Via (47.473mm,69.252mm) from Top Layer to Bottom Layer And Via (47.473mm,70.194mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm] / [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,70.194mm) from Top Layer to Bottom Layer And Via (47.473mm,71.064mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,71.064mm) from Top Layer to Bottom Layer And Via (47.473mm,71.934mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,71.934mm) from Top Layer to Bottom Layer And Via (47.473mm,72.804mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,72.804mm) from Top Layer to Bottom Layer And Via (47.473mm,73.674mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (47.473mm,73.674mm) from Top Layer to Bottom Layer And Via (47.473mm,74.544mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (59.7mm,76.3mm) from Top Layer to Bottom Layer And Via (60.6mm,76.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (90mm,80.75mm) from Top Layer to Bottom Layer And Via (90mm,81.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
Rule Violations :182

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (37.485mm,80.96mm) on Top Overlay And Pad D2-1(38.05mm,81.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (41.11mm,80.985mm) on Top Overlay And Pad D3-1(41.675mm,81.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (44.735mm,81.135mm) on Top Overlay And Pad D4-1(45.3mm,81.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(10.287mm,66.249mm) on Top Layer And Track (9.612mm,65.486mm)(9.612mm,67.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(10.287mm,66.249mm) on Top Layer And Track (9.772mm,67.361mm)(18.422mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-10(15.367mm,71.673mm) on Top Layer And Track (9.772mm,70.561mm)(18.422mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-11(14.097mm,71.673mm) on Top Layer And Track (9.772mm,70.561mm)(18.422mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-12(12.827mm,71.673mm) on Top Layer And Track (9.772mm,70.561mm)(18.422mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-13(11.557mm,71.673mm) on Top Layer And Track (9.772mm,70.561mm)(18.422mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-14(10.287mm,71.673mm) on Top Layer And Track (9.772mm,70.561mm)(18.422mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(11.557mm,66.249mm) on Top Layer And Track (9.772mm,67.361mm)(18.422mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(12.827mm,66.249mm) on Top Layer And Track (9.772mm,67.361mm)(18.422mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(14.097mm,66.249mm) on Top Layer And Track (9.772mm,67.361mm)(18.422mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(15.367mm,66.249mm) on Top Layer And Track (9.772mm,67.361mm)(18.422mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(16.637mm,66.249mm) on Top Layer And Track (9.772mm,67.361mm)(18.422mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-7(17.907mm,66.249mm) on Top Layer And Track (9.772mm,67.361mm)(18.422mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-8(17.907mm,71.673mm) on Top Layer And Track (9.772mm,70.561mm)(18.422mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-9(16.637mm,71.673mm) on Top Layer And Track (9.772mm,70.561mm)(18.422mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R12-2(26.67mm,82.891mm) on Top Layer And Track (26.035mm,82.169mm)(27.305mm,82.169mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-1(53.162mm,57.404mm) on Top Layer And Track (52.312mm,57.004mm)(52.412mm,57.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R22-1(53.162mm,57.404mm) on Top Layer And Track (52.312mm,57.804mm)(52.412mm,57.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-2(51.562mm,57.404mm) on Top Layer And Track (52.312mm,57.004mm)(52.412mm,57.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-2(51.562mm,57.404mm) on Top Layer And Track (52.312mm,57.804mm)(52.412mm,57.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Pad R26-2(44.9mm,56.25mm) on Top Layer And Track (40.978mm,55.746mm)(51.478mm,55.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-1(74.85mm,39.75mm) on Top Layer And Track (75.575mm,39.175mm)(75.775mm,39.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-1(74.85mm,39.75mm) on Top Layer And Track (75.575mm,40.325mm)(75.775mm,40.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-2(76.5mm,39.75mm) on Top Layer And Track (75.575mm,39.175mm)(75.775mm,39.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R32-2(76.5mm,39.75mm) on Top Layer And Track (75.575mm,40.325mm)(75.775mm,40.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R34-1(109.982mm,86.015mm) on Top Layer And Track (109.357mm,84.99mm)(109.357mm,85.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R34-1(109.982mm,86.015mm) on Top Layer And Track (110.607mm,84.99mm)(110.607mm,85.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R34-2(109.982mm,84.165mm) on Top Layer And Track (109.357mm,84.99mm)(109.357mm,85.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R34-2(109.982mm,84.165mm) on Top Layer And Track (110.607mm,84.99mm)(110.607mm,85.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-1(112.395mm,64.77mm) on Top Layer And Track (111.77mm,63.745mm)(111.77mm,63.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R35-1(112.395mm,64.77mm) on Top Layer And Track (113.02mm,63.745mm)(113.02mm,63.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-2(112.395mm,62.92mm) on Top Layer And Track (111.77mm,63.745mm)(111.77mm,63.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-2(112.395mm,62.92mm) on Top Layer And Track (113.02mm,63.745mm)(113.02mm,63.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R36-1(110.613mm,40.68mm) on Top Layer And Track (109.988mm,39.655mm)(109.988mm,39.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R36-1(110.613mm,40.68mm) on Top Layer And Track (111.238mm,39.655mm)(111.238mm,39.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R36-2(110.613mm,38.83mm) on Top Layer And Track (109.988mm,39.655mm)(109.988mm,39.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R36-2(110.613mm,38.83mm) on Top Layer And Track (111.238mm,39.655mm)(111.238mm,39.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-1(84.85mm,102.25mm) on Top Layer And Track (85.575mm,101.675mm)(85.775mm,101.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-1(84.85mm,102.25mm) on Top Layer And Track (85.575mm,102.825mm)(85.775mm,102.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-2(86.5mm,102.25mm) on Top Layer And Track (85.575mm,101.675mm)(85.775mm,101.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R37-2(86.5mm,102.25mm) on Top Layer And Track (85.575mm,102.825mm)(85.775mm,102.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R38-1(85.425mm,78.75mm) on Top Layer And Track (86.15mm,78.175mm)(86.35mm,78.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R38-1(85.425mm,78.75mm) on Top Layer And Track (86.15mm,79.325mm)(86.35mm,79.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R38-2(87.075mm,78.75mm) on Top Layer And Track (86.15mm,78.175mm)(86.35mm,78.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R38-2(87.075mm,78.75mm) on Top Layer And Track (86.15mm,79.325mm)(86.35mm,79.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R39-1(84.35mm,56.25mm) on Top Layer And Track (85.075mm,55.675mm)(85.275mm,55.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R39-1(84.35mm,56.25mm) on Top Layer And Track (85.075mm,56.825mm)(85.275mm,56.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R39-2(86mm,56.25mm) on Top Layer And Track (85.075mm,55.675mm)(85.275mm,55.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R39-2(86mm,56.25mm) on Top Layer And Track (85.075mm,56.825mm)(85.275mm,56.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R43-1(101.981mm,84.328mm) on Top Layer And Track (101.356mm,85.153mm)(101.356mm,85.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R43-1(101.981mm,84.328mm) on Top Layer And Track (102.606mm,85.153mm)(102.606mm,85.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R43-2(101.981mm,86.178mm) on Top Layer And Track (101.356mm,85.153mm)(101.356mm,85.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R43-2(101.981mm,86.178mm) on Top Layer And Track (102.606mm,85.153mm)(102.606mm,85.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R44-1(103.378mm,61.468mm) on Top Layer And Track (102.753mm,62.293mm)(102.753mm,62.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R44-1(103.378mm,61.468mm) on Top Layer And Track (104.003mm,62.293mm)(104.003mm,62.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R44-2(103.378mm,63.318mm) on Top Layer And Track (102.753mm,62.293mm)(102.753mm,62.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R44-2(103.378mm,63.318mm) on Top Layer And Track (104.003mm,62.293mm)(104.003mm,62.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-1(102.993mm,38.957mm) on Top Layer And Track (102.368mm,39.782mm)(102.368mm,39.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-1(102.993mm,38.957mm) on Top Layer And Track (103.618mm,39.782mm)(103.618mm,39.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-2(102.993mm,40.807mm) on Top Layer And Track (102.368mm,39.782mm)(102.368mm,39.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R45-2(102.993mm,40.807mm) on Top Layer And Track (103.618mm,39.782mm)(103.618mm,39.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R52-1(81mm,99.575mm) on Top Layer And Track (80.425mm,98.65mm)(80.425mm,98.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R52-1(81mm,99.575mm) on Top Layer And Track (81.575mm,98.65mm)(81.575mm,98.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R52-2(81mm,97.925mm) on Top Layer And Track (80.425mm,98.65mm)(80.425mm,98.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R52-2(81mm,97.925mm) on Top Layer And Track (81.575mm,98.65mm)(81.575mm,98.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R53-1(84.5mm,77.075mm) on Top Layer And Track (83.925mm,76.15mm)(83.925mm,76.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R53-1(84.5mm,77.075mm) on Top Layer And Track (85.075mm,76.15mm)(85.075mm,76.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R53-2(84.5mm,75.425mm) on Top Layer And Track (83.925mm,76.15mm)(83.925mm,76.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R53-2(84.5mm,75.425mm) on Top Layer And Track (85.075mm,76.15mm)(85.075mm,76.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R54-1(81.28mm,53.721mm) on Top Layer And Track (80.705mm,52.796mm)(80.705mm,52.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R54-1(81.28mm,53.721mm) on Top Layer And Track (81.855mm,52.796mm)(81.855mm,52.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R54-2(81.28mm,52.071mm) on Top Layer And Track (80.705mm,52.796mm)(80.705mm,52.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R54-2(81.28mm,52.071mm) on Top Layer And Track (81.855mm,52.796mm)(81.855mm,52.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad U2-1(45.071mm,66.973mm) on Top Layer And Track (45.321mm,66.073mm)(45.321mm,66.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
Rule Violations :77

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 312
Waived Violations : 0
Time Elapsed        : 00:00:02