G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C18E11E6-2F2A-4DEC-BC48-3546B0B1B692*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD107C,0.00100*%
D107*
X117000Y197000D02*
X117000Y442000D01*
D02*
G02*
X132000Y457000I15000J-0D01*
G01*
X802000Y457000D01*
D02*
G02*
X817000Y442000I-0J-15000D01*
G01*
X817000Y197000D01*
D02*
G02*
X802000Y182000I-15000J0D01*
G01*
X132000Y182000D01*
D02*
G02*
X117000Y197000I-0J15000D01*
G01*
M02*
