Protel Design System Design Rule Check
PCB File : C:\Users\jdoct\Documents\GitHub\mrover-electrical\boards\bdcmc_25\bdcmc25_revised.PcbDoc
Date     : 1/23/2025
Time     : 5:21:28 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net M+_M0 Between Pad J14_M1-1(80.069mm,53.532mm) on Multi-Layer And Pad +-1(100.076mm,51.872mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net M+_M0 Between Pad J14_M2-1(49.276mm,53.467mm) on Multi-Layer And Pad +-1(68.893mm,51.881mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net M-_M0 Between Pad --1(64.516mm,51.816mm) on Multi-Layer And Pad J14_M1-2(83.069mm,53.532mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net M-_M0 Between Pad --1(95.309mm,51.881mm) on Multi-Layer And Pad J14_M0-2(114.252mm,53.523mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_FUSED Between Pad F1_M1-2(93.01mm,109.158mm) on Top Layer And Pad R4_M0-2(113.957mm,109.276mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_FUSED Between Pad F1_M2-2(62.217mm,109.093mm) on Top Layer And Pad R4_M1-2(82.774mm,109.285mm) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad 12V-1(124.968mm,81.844mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad 12V-1(124.968mm,81.844mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad 12V-1(124.968mm,81.844mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.102mm) Between Pad 12V-1(62.992mm,81.788mm) on Multi-Layer And Region (29 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad 12V-1(93.785mm,81.853mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad 12V-1(93.785mm,81.853mm) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad 7V-1(140.843mm,75.819mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.102mm) Between Pad C10_M0-1(118.364mm,110.156mm) on Top Layer And Text "C24_M0" (115.549mm,110.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.102mm) Between Pad C24_M0-1(120.523mm,111.159mm) on Top Layer And Track (99.187mm,111.943mm)(127.381mm,111.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.102mm) Between Pad C24_M1-1(89.34mm,111.168mm) on Top Layer And Track (68.004mm,111.952mm)(96.198mm,111.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.102mm) Between Pad C24_M2-1(58.547mm,111.103mm) on Top Layer And Track (37.211mm,111.887mm)(65.405mm,111.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.102mm) Between Pad C62_M0-1(99.822mm,55.182mm) on Top Layer And Text "C62_M0" (100.309mm,54.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.102mm) Between Pad C63_M2-1(60.833mm,55.126mm) on Top Layer And Text "C63_M2" (61.32mm,55.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.102mm) Between Pad C63_M2-2(60.833mm,56.126mm) on Top Layer And Text "C63_M2" (61.32mm,55.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D19_M0-2(121.147mm,49.322mm) on Top Layer And Text "U10_M0" (118.142mm,49.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.102mm) Between Pad D21-1(146.874mm,95.473mm) on Top Layer And Text "R13" (147.67mm,94.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D9_M0-2(115.899mm,77.484mm) on Top Layer And Text "C56_M0" (115.041mm,76.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad F1_M1-1(99.386mm,109.158mm) on Top Layer And Track (99.187mm,46.863mm)(99.187mm,111.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad F1_M2-1(68.593mm,109.093mm) on Top Layer And Track (68.004mm,46.863mm)(68.004mm,111.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad FB-1(74.227mm,100.268mm) on Multi-Layer And Region (29 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J9-2(135.001mm,54.864mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Q5_M0-3(119.387mm,76.804mm) on Top Layer And Text "C56_M0" (115.041mm,76.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R30_M2-2(45.085mm,67.048mm) on Top Layer And Text "D16_M2" (45.456mm,70.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad SW-1(124.968mm,86.035mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad SW-1(62.992mm,85.979mm) on Multi-Layer And Region (29 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad SW-1(93.785mm,86.044mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad SW-1(93.785mm,86.044mm) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('CAN'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('CAN'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('CAN'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:03