------------------------------------------------------------------------------------------
Gerber File Extension Report For: mccd.GBR   1/13/2020  3:03:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM3                Assembly Top                            
.GM4                Assembly Bottom                         
.GM5                Reference                               
.GM6                Assembly Text Bottom                    
.GM7                Top Assembly                            
.GM8                Bottom Assembly                         
.GM12               bGlue                                   
.GM13               tTest                                   
.GM15               Mechanical 15                           
.GM22               Mechanical 22                           
.GM23               Mechanical 23                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
