Record=TopLevelDocument|FileName=TLD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU_CAN.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=NEW_7V_Buck_LDO_Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NEW_7V_Buck_LDO_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Input Power|SchDesignator=Input Power|FileName=Input_Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Input_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M0|SchDesignator=M0|FileName=12V_Buck_Motor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=12V_Buck_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M0|SchDesignator=M0|FileName=Motor_Control.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motor_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M1|SchDesignator=M1|FileName=Motor_Control.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motor_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M1|SchDesignator=M1|FileName=12V_Buck_Motor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=12V_Buck_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M2|SchDesignator=M2|FileName=12V_Buck_Motor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=12V_Buck_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M2|SchDesignator=M2|FileName=Motor_Control.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motor_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
