Record=TopLevelDocument|FileName=TLD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Connectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=24V_Buck.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=24V_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V_Buck.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=12V_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V_Buck.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=12V_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V_Buck.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5V_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=18V_Buck.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=18V_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=7V_Buck.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=7V_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=3V3_Buck.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=3V3_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LDOs.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LDOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN_Transceiver.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CAN_Transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Current_Thermal.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Current_Thermal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
