*************************************************************
FileName = Driver_Board.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : Driver_Board.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Driver_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Driver_Board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Driver_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D35
    D46
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Driver_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Solder
      File : Driver_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Driver_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D13
    D14
    D35
    D46
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Driver_Board.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 2


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Driver_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D35
    D46
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Driver_Board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D11
    D13
    D14
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Layer 2
      File : Driver_Board.G2

    Adding Layer      : Layer 2

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D102
    D103
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Driver_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D73
    D84
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Layer 1
      File : Driver_Board.G1

    Adding Layer      : Layer 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D102
    D103
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Layer
      File : Driver_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

