G04:AMPARAMS|DCode=15|XSize=50.39mil|YSize=53.94mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05039,0.04991,0,0,270.0*
21,1,0.04636,0.05394,0,0,270.0*
1,1,0.00403,-0.02495,-0.02318*
1,1,0.00403,-0.02495,0.02318*
1,1,0.00403,0.02495,0.02318*
1,1,0.00403,0.02495,-0.02318*
%
G04:AMPARAMS|DCode=52|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=53|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.00945,0.01965,0,0,180.0*
21,1,0.00548,0.02362,0,0,180.0*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
%
G04:AMPARAMS|DCode=90|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01745,0.01965,0,0,270.0*
21,1,0.00548,0.03162,0,0,270.0*
1,1,0.01197,-0.00983,-0.00274*
1,1,0.01197,-0.00983,0.00274*
1,1,0.01197,0.00983,0.00274*
1,1,0.01197,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=91|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01745,0.01965,0,0,180.0*
21,1,0.00548,0.03162,0,0,180.0*
1,1,0.01197,-0.00274,0.00983*
1,1,0.01197,0.00274,0.00983*
1,1,0.01197,0.00274,-0.00983*
1,1,0.01197,-0.00274,-0.00983*
%
G04:AMPARAMS|DCode=92|XSize=203.87mil|YSize=189.1mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.20387,0.17748,0,0,180.0*
21,1,0.19224,0.18910,0,0,180.0*
1,1,0.01162,-0.09612,0.08874*
1,1,0.01162,0.09612,0.08874*
1,1,0.01162,0.09612,-0.08874*
1,1,0.01162,-0.09612,-0.08874*
%
G04:AMPARAMS|DCode=101|XSize=195.87mil|YSize=181.1mil|CornerRadius=1.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.19587,0.17748,0,0,180.0*
21,1,0.19224,0.18110,0,0,180.0*
1,1,0.00362,-0.09612,0.08874*
1,1,0.00362,0.09612,0.08874*
1,1,0.00362,0.09612,-0.08874*
1,1,0.00362,-0.09612,-0.08874*
%
