----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Driver_Board.PcbDoc   3/10/2020  12:29:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Driver_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             502       PTH        0.00inch (0.00mm)
T2      40mil (1.016mm)                                           Round             76        PTH        0.00inch (0.00mm)
T3      40mil (1.02mm)                                            Round             26        PTH        0.00inch (0.00mm)
T4      60mil (1.525mm)                                           Round             30        PTH        0.00inch (0.00mm)
T5      125mil (3.175mm)                                          Round             4         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             5         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              643

Two holes at same point : 29
-----------------------
3919,1837
3919,1797
3915,2041
3915,2002
3575,2008
3618,2008
3661,2008
3705,2008
3915,2238
3915,2195
3583,2768
3626,2768
3669,2768
3713,2768
3923,2998
3923,2955
3923,2762
3923,2801
3927,2596
3724,3648
3681,3648
3638,3648
3594,3648
3935,3878
3935,3835
3935,3642
3935,3681
3939,3476
3939,3437

Total Processing Time (hh:mm:ss) : 00:00:00
