G04:AMPARAMS|DCode=27|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06102,0.02244,0,0,180.0*
21,1,0.05984,0.02362,0,0,180.0*
1,1,0.00118,-0.02992,0.01122*
1,1,0.00118,0.02992,0.01122*
1,1,0.00118,0.02992,-0.01122*
1,1,0.00118,-0.02992,-0.01122*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.00709,0,0,270.0*
21,1,0.02126,0.00945,0,0,270.0*
1,1,0.00236,-0.00354,-0.01063*
1,1,0.00236,-0.00354,0.01063*
1,1,0.00236,0.00354,0.01063*
1,1,0.00236,0.00354,-0.01063*
%
G04:AMPARAMS|DCode=83|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06890,0.03150,0,0,180.0*
21,1,0.03150,0.06890,0,0,180.0*
1,1,0.03740,-0.01575,0.01575*
1,1,0.03740,0.01575,0.01575*
1,1,0.03740,0.01575,-0.01575*
1,1,0.03740,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=88|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06496,0.09124,0,0,270.0*
21,1,0.06171,0.09449,0,0,270.0*
1,1,0.00325,-0.04562,-0.03086*
1,1,0.00325,-0.04562,0.03086*
1,1,0.00325,0.04562,0.03086*
1,1,0.00325,0.04562,-0.03086*
%
G04:AMPARAMS|DCode=99|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
