|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Lance\Documents\GitHub\mrover-electrical\boards\science-board-24\science-board-24.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.11.2023|TIME=04:07:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-10N-0002|DESIGNITEMID=CAP-10N-0002|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 100V C0G 0603|USERCOMMENTS=C1608C0G2A103J080AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1608C0G2A103J080AC,"CAP CER 10000PF 100V C0G 0603"|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=10nF +/-5%",Comment=C1608C0G2A103J080AC,"Component Kind=Standard","Description=CAP CER 10000PF 100V C0G 0603",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-10N-0002","Manufacturer=TDK Corporation","Manufacturer Part Number=C1608C0G2A103J080AC","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=C0G/NP0","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-10U-0001|DESIGNITEMID=CAP-10U-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)|USERCOMMENTS=CL31B106KBHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)",CL31B106KBHNNNE|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=10uF +/-20%",Comment=CL31B106KBHNNNE,"Component Kind=Standard","Description=10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)",Footprint=CAP-1206,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-10U-0001","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL31B106KBHNNNE","Package Size=1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-1U-0002|DESIGNITEMID=CAP-1U-0002|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=UMK107AB7105KA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",UMK107AB7105KA-T|COMPONENTPARAMETERS="Capacitance=1 uF",Comment=UMK107AB7105KA-T,"Component Kind=Standard","Description=1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-1U-0002","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-0.47U-0001|DESIGNITEMID=CAP-0.47U-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=0.47 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=KAM21KR72A474KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.47 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)",KAM21KR72A474KL|COMPONENTPARAMETERS=Assembled?=No,"Capacitance=0.47 uF",Comment=KAM21KR72A474KL,"Component Kind=Standard","Description=0.47 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP-0805,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-0.47U-0001","Package Size=0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Tolerance=+/- 10%",Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-100N-0001|DESIGNITEMID=CAP-100N-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0603|USERCOMMENTS=CC0603KRX7R0BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 100V X7R 0603",CC0603KRX7R0BB104|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=100nF +/-10%",Comment=CC0603KRX7R0BB104,"Component Kind=Standard","Description=CAP CER 0.1UF 100V X7R 0603",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-100N-0001",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R0BB104","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-1N-0001|DESIGNITEMID=CAP-1N-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C0603Y102K1RAC7867|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",C0603Y102K1RAC7867|COMPONENTPARAMETERS="Capacitance=1 nF +/-10%",Comment=C0603Y102K1RAC7867,"Component Kind=Standard","Description=1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-1N-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-100P-0002|DESIGNITEMID=CAP-100P-0002|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=100 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=0603N101J101CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603N101J101CT,"100 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"|COMPONENTPARAMETERS="Capacitance=100 pF",Comment=0603N101J101CT,"Component Kind=Standard","Description=100 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-100P-0002","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temp Coeff=C0G/NP0",Tolerance=+/-5%,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-47P-0001|DESIGNITEMID=CAP-47P-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=47 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=7447798111|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",7447798111|COMPONENTPARAMETERS="Capacitance=47 pF +/- 5%",Comment=7447798111,"Component Kind=Standard","Description=47 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-47P-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-100P-0002|DESIGNITEMID=CAP-100P-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=100 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=0603N101J101CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603N101J101CT,"100 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"|COMPONENTPARAMETERS="Capacitance=100 pF",Comment=0603N101J101CT,"Component Kind=Standard","Description=100 pF ±5% 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-100P-0002","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temp Coeff=C0G/NP0",Tolerance=+/-5%,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-1N-0001|DESIGNITEMID=CAP-1N-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C0603Y102K1RAC7867|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",C0603Y102K1RAC7867|COMPONENTPARAMETERS="Capacitance=1 nF +/-10%",Comment=C0603Y102K1RAC7867,"Component Kind=Standard","Description=1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-1N-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-0.47U-0001|DESIGNITEMID=CAP-0.47U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=0.47 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=KAM21KR72A474KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.47 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)",KAM21KR72A474KL|COMPONENTPARAMETERS=Assembled?=No,"Capacitance=0.47 uF",Comment=KAM21KR72A474KL,"Component Kind=Standard","Description=0.47 µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP-0805,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-0.47U-0001","Package Size=0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Tolerance=+/- 10%",Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\ELEC-100U-0001|DESIGNITEMID=ELEC-100U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=100 µF 100 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85°C|USERCOMMENTS=100SEV100M12.5X16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 µF 100 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85°C",100SEV100M12.5X16|COMPONENTPARAMETERS=Assembled?=No,"Capacitance=100 uF",Comment=100SEV100M12.5X16,"Component Kind=Standard","Description=100 µF 100 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 85°C","ESR=idk check the datasheet i couldnt find it",Footprint=ELEC-100U-0001,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=ELEC-100U-0001",Manufacturer=Rubycon,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=+/- 20%","Voltage=100 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-10N-0002|DESIGNITEMID=CAP-10N-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 100V C0G 0603|USERCOMMENTS=C1608C0G2A103J080AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1608C0G2A103J080AC,"CAP CER 10000PF 100V C0G 0603"|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=10nF +/-5%",Comment=C1608C0G2A103J080AC,"Component Kind=Standard","Description=CAP CER 10000PF 100V C0G 0603",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-10N-0002","Manufacturer=TDK Corporation","Manufacturer Part Number=C1608C0G2A103J080AC","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=C0G/NP0","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-100N-0001|DESIGNITEMID=CAP-100N-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0603|USERCOMMENTS=CC0603KRX7R0BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 100V X7R 0603",CC0603KRX7R0BB104|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=100nF +/-10%",Comment=CC0603KRX7R0BB104,"Component Kind=Standard","Description=CAP CER 0.1UF 100V X7R 0603",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-100N-0001",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R0BB104","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-0.33uF-0001|DESIGNITEMID=CAP-0.33uF-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=0.33 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CGA3E3X7R1H334K080AB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.33 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",CGA3E3X7R1H334K080AB|COMPONENTPARAMETERS="Capacitance=0.33 uF",Comment=CGA3E3X7R1H334K080AB,"Component Kind=Standard","Description=0.33 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-0.33uF-0001","Manufacturer=TDK Corporation","Manufacturer Part Number=CGA3E3X7R1H334K080AB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Tolerance=+/- 10%",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-1U-0002|DESIGNITEMID=CAP-1U-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=UMK107AB7105KA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",UMK107AB7105KA-T|COMPONENTPARAMETERS="Capacitance=1 uF",Comment=UMK107AB7105KA-T,"Component Kind=Standard","Description=1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-1U-0002","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-10U-0001|DESIGNITEMID=CAP-10U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)|USERCOMMENTS=CL31B106KBHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)",CL31B106KBHNNNE|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=10uF +/-20%",Comment=CL31B106KBHNNNE,"Component Kind=Standard","Description=10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)",Footprint=CAP-1206,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-10U-0001","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL31B106KBHNNNE","Package Size=1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-10P-0001|DESIGNITEMID=CAP-10P-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=10 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=0603N100J500CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603N100J500CT,"10 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"|COMPONENTPARAMETERS=Assembled?=Yes,"Capacitance=10 pF +/- 5%",Comment=0603N100J500CT,"Component Kind=Standard","Description=10 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-10P-0001","Manufacturer=Walshin Technology Corporation","Manufacturer Part Number=0603N100J500CT","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=C0G, NP0","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-1U-0001|DESIGNITEMID=CAP-1U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 100V Ceramic Capacitor X7R 1206 (3216 Metric)|USERCOMMENTS=CL31B105KCHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 100V Ceramic Capacitor X7R 1206 (3216 Metric)",CL31B105KCHNNNE|COMPONENTPARAMETERS="Capacitance=1 uF +/- 10%",Comment=CL31B105KCHNNNE,"Component Kind=Standard","Description=1 µF ±10% 100V Ceramic Capacitor X7R 1206 (3216 Metric)","Footprint=CAP-1206 - duplicate","Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-1U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-10U-0004|DESIGNITEMID=CAP-10U-0004|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 75V Ceramic Capacitor X7R 1210 (3225 Metric)|USERCOMMENTS=C3225X7R1N106K250AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±10% 75V Ceramic Capacitor X7R 1210 (3225 Metric)",C3225X7R1N106K250AC|COMPONENTPARAMETERS="Capacitance=10 uF +/- 10%",Comment=C3225X7R1N106K250AC,"Component Kind=Standard","Description=10 µF ±10% 75V Ceramic Capacitor X7R 1210 (3225 Metric)",Footprint=CAP-1210,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-10U-0004",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\ELEC-220U-0003|DESIGNITEMID=ELEC-220U-0003|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=220 µF 50 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C|USERCOMMENTS=50TZV220M10X10.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 µF 50 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C",50TZV220M10X10.5|COMPONENTPARAMETERS="Capacitance=220 uF +/- 20%",Comment=50TZV220M10X10.5,"Component Kind=Standard","Description=220 µF 50 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C",Footprint=ELEC-220U-0003,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=ELEC-220U-0003",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=.406inx.406in*.413in,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-1P-0001|DESIGNITEMID=CAP-1P-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1 pF ±0.25pF 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=885012006087|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 pF ±0.25pF 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",885012006087|COMPONENTPARAMETERS=Assembled?=No,"Capacitance=1 pF",Comment=885012006087,"Component Kind=Standard","Description=1 pF ±0.25pF 100V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-1P-0001","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=C0G/NP0","Tolerance=+/- 0.25 pF",Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-33N-0001|DESIGNITEMID=CAP-33N-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=0.033 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CC0603KRX7R9BB333|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.033 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",CC0603KRX7R9BB333|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=33nF +/-10%",Comment=CC0603KRX7R9BB333,"Component Kind=Standard","Description=0.033 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-33N-0001",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R9BB333","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\CAP-2.2U-0001|DESIGNITEMID=CAP-2.2U-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=2.2 µF ±10% 50V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=UMK107BBJ225KA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 µF ±10% 50V Ceramic Capacitor X5R 0603 (1608 Metric)",UMK107BBJ225KA-T|COMPONENTPARAMETERS="Capacitance=2.2 uF",Comment=UMK107BBJ225KA-T,"Component Kind=Standard","Description=2.2 µF ±10% 50V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=CAP-2.2U-0001",oltage=50V,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-4.7U-0001|DESIGNITEMID=CAP-4.7U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=4.7 µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=TMK107BBJ475KA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)",TMK107BBJ475KA-T|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=4.7uF +/-10%",Comment=TMK107BBJ475KA-T,"Component Kind=Standard","Description=4.7 µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-4.7U-0001","Manufacturer=Taiyo Yuden","Manufacturer Part Number=TMK107BBJ475KA-T","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X5R","Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-10N-0001|DESIGNITEMID=CAP-10N-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=10000 pF ±10% 100V Ceramic Capacitor X7R 0402 (1005 Metric)|USERCOMMENTS=CC0402KRX7R0BB103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10000 pF ±10% 100V Ceramic Capacitor X7R 0402 (1005 Metric)",CC0402KRX7R0BB103|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=10nF +/-10%",Comment=CC0402KRX7R0BB103,"Component Kind=Standard","Description=10000 pF ±10% 100V Ceramic Capacitor X7R 0402 (1005 Metric)",Footprint=CAP-0402,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-10N-0001",Manufacturer=YAGEO,"Manufacturer Part Number=CC0402KRX7R0BB103","Package Size=0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-10U-0002|DESIGNITEMID=CAP-10U-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 16V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21A106KOQNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±10% 16V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21A106KOQNNNE|COMPONENTPARAMETERS="Capacitance=10 uF",Comment=CL21A106KOQNNNE,"Component Kind=Standard","Description=10 µF ±10% 16V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP-0805,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-10U-0002","Package Size=0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\LED_Amber_0001|DESIGNITEMID=LED_Amber_0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0603|USERCOMMENTS=150060AS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150060AS75000,"CAP CER 0.1UF 100V X7R 0603"|COMPONENTPARAMETERS=Assembled?=no,Color=Amber,Comment=150060AS75000,"Component Kind=Standard","Current Rating=20mA","Description=CAP CER 0.1UF 100V X7R 0603",Footprint=LED-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=LED_Amber_0001","Manufacturer=Wurth Electronik","Manufacturer Part Number=150060AS75000","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vf=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\LED_Amber_0001|DESIGNITEMID=LED_Amber_0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0603|USERCOMMENTS=150060AS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150060AS75000,"CAP CER 0.1UF 100V X7R 0603"|COMPONENTPARAMETERS=Assembled?=no,Color=Amber,Comment=150060AS75000,"Component Kind=Standard","Current Rating=20mA","Description=CAP CER 0.1UF 100V X7R 0603",Footprint=LED-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=LED_Amber_0001","Manufacturer=Wurth Electronik","Manufacturer Part Number=150060AS75000","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vf=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\DIO-69.4V-0001|DESIGNITEMID=DIO-69.4V-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=69.4V Clamp 8.7A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)|USERCOMMENTS=SMBJE43CAH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="69.4V Clamp 8.7A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)",SMBJE43CAH|COMPONENTPARAMETERS="Breakdown VOltage=47.8V",Channels=Bidirectional,Comment=SMBJE43CAH,"Component Kind=Standard","Description=69.4V Clamp 8.7A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)","Footprint=DO-214AA (SMBJ)","Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=DIO-69.4V-0001","Package=DO-214AA (SMBJ)",PCB3D=,"Peak pulser current=8.7A","Pin Info=","Reverse working maximum voltage=43V","Signal Integrity=",Simulation=,Vclamp=69.4V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\FUSE-ATM-0001|DESIGNITEMID=FUSE-ATM-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=Fuse Holder 30 A 500V 1 Circuit Blade Through Hole|USERCOMMENTS=3568|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3568,"Fuse Holder 30 A 500V 1 Circuit Blade Through Hole"|COMPONENTPARAMETERS=Comment=3568,"Component Kind=Standard",Current=30A,"Description=Fuse Holder 30 A 500V 1 Circuit Blade Through Hole",Footprint=FUSE-ATM-0001,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=FUSE-ATM-0001","Manufacturer Part Number=3568",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=500V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CON-2POS-0003|DESIGNITEMID=CON-2POS-0003|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1546927-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1546927-2|COMPONENTPARAMETERS=Comment=1546927-2,"Component Kind=Standard",Description=,Footprint=CONN-1546927-2,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CON-2POS-0003",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\PWRIND-1U-0001|DESIGNITEMID=PWRIND-1U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1 µH Semi-Shielded Drum Core, Wirewound Inductor 7.8 A 10mOhm Max Nonstandard|USERCOMMENTS=SRN8040-1R0Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µH Semi-Shielded Drum Core, Wirewound Inductor 7.8 A 10mOhm Max Nonstandard",SRN8040-1R0Y|COMPONENTPARAMETERS=Assembled?=No,Comment=SRN8040-1R0Y,"Component Kind=Standard",DCI=7.8A,"DCR=10 mOhm","Description=1 µH Semi-Shielded Drum Core, Wirewound Inductor 7.8 A 10mOhm Max Nonstandard",Footprint=PWRIND-6.8U-0001,"Ibis Model=","Inductance=1 uH",Isat=11A,"Library Name=MasterLib.IntLib","Library Reference=PWRIND-1U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=30%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\PWRIND-3.3U-0003|DESIGNITEMID=PWRIND-3.3U-0003|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=3.3 µH Shielded Drum Core, Wirewound Inductor 6.8 A 15mOhm Max Nonstandard|USERCOMMENTS=SRR1240-3R3Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 µH Shielded Drum Core, Wirewound Inductor 6.8 A 15mOhm Max Nonstandard",SRR1240-3R3Y|COMPONENTPARAMETERS=Assembled?=No,Comment=SRR1240-3R3Y,"Component Kind=Standard","DCI=6.8 A","DCR=15 mOhm","Description=3.3 µH Shielded Drum Core, Wirewound Inductor 6.8 A 15mOhm Max Nonstandard",Footprint=PWRIND-3.3U-0003,"Ibis Model=","Inductance=3.3 uH",Isat=6.5A,"Library Name=MasterLib.IntLib","Library Reference=PWRIND-3.3U-0003",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=30%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\PWRIND-8.2U-0002|DESIGNITEMID=PWRIND-8.2U-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=8.2 µH Shielded Molded Inductor 18 A 10.66mOhm Max Nonstandard|USERCOMMENTS=IHLP6767GZER8R2M01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.2 µH Shielded Molded Inductor 18 A 10.66mOhm Max Nonstandard",IHLP6767GZER8R2M01|COMPONENTPARAMETERS=Comment=IHLP6767GZER8R2M01,"Component Kind=Standard",DCI=18A,"DCR=10.66 mOhm","Description=8.2 µH Shielded Molded Inductor 18 A 10.66mOhm Max Nonstandard",Footprint=PWRIND-8.2U-0002,"Ibis Model=","Inductance=8.2 uH",Isat=25A,"Library Name=MasterLib.IntLib","Library Reference=PWRIND-8.2U-0002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=+/-20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\NMOS-200MA-0001|DESIGNITEMID=NMOS-200MA-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 200MA SOT23|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V 200MA SOT23","T2N7002AK,LM"|COMPONENTPARAMETERS=Assembled?=no,"Comment=T2N7002AK,LM","Component Kind=Standard","Description=MOSFET N-CH 60V 200MA SOT23","FET type=N-Channel",Footprint=NMOS-SOT23-3,"Ibis Model=",Id-Continuous=200mA,"Library Name=MasterLib.SchLib","Library Reference=NMOS-200MA-0001",Manufacturer=Toshiba,"Manufacturer Part Number=T2N7002AK,LM",Package=SOT-23-3,PCB3D=,"Pin Info=","Rds On-Max=3.9Ohm","Signal Integrity=",Simulation=,VDS-Max=60V,Vgs-Max=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\NMOS-200MA-0001|DESIGNITEMID=NMOS-200MA-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 200MA SOT23|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V 200MA SOT23","T2N7002AK,LM"|COMPONENTPARAMETERS=Assembled?=no,"Comment=T2N7002AK,LM","Component Kind=Standard","Description=MOSFET N-CH 60V 200MA SOT23","FET type=N-Channel",Footprint=NMOS-SOT23-3,"Ibis Model=",Id-Continuous=200mA,"Library Name=MasterLib.IntLib","Library Reference=NMOS-200MA-0001",Manufacturer=Toshiba,"Manufacturer Part Number=T2N7002AK,LM",Package=SOT-23-3,PCB3D=,"Pin Info=","Rds On-Max=3.9Ohm","Signal Integrity=",Simulation=,VDS-Max=60V,Vgs-Max=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\NMOS-60A-0001|DESIGNITEMID=NMOS-60A-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 60 V 60A (Tc) 81W (Tc) Surface Mount 8-SOP Advance (5x5)|USERCOMMENTS=TPH7R006PL,L1Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel 60 V 60A (Tc) 81W (Tc) Surface Mount 8-SOP Advance (5x5)","TPH7R006PL,L1Q"|COMPONENTPARAMETERS="Comment=TPH7R006PL,L1Q","Component Kind=Standard","Description=N-Channel 60 V 60A (Tc) 81W (Tc) Surface Mount 8-SOP Advance (5x5)","Drain Current=60A",Footprint=NMOS-8PowerVDFN,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=NMOS-60A-0001",Package=8-PowerVDFN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vdss=60V,"Vgs=2.5V @ 220uA",Vgs(Max)=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\NMOS-26A-0001|DESIGNITEMID=NMOS-26A-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 60 V 26A (Tc) 610mW (Ta), 61W (Tc) Surface Mount 8-TSON Advance (3.1x3.1)|USERCOMMENTS=TPN11006PL,LQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel 60 V 26A (Tc) 610mW (Ta), 61W (Tc) Surface Mount 8-TSON Advance (3.1x3.1)","TPN11006PL,LQ"|COMPONENTPARAMETERS=Assembled?=no,"Comment=TPN11006PL,LQ","Component Kind=Standard","Description=N-Channel 60 V 26A (Tc) 610mW (Ta), 61W (Tc) Surface Mount 8-TSON Advance (3.1x3.1)","FET type=N-Channel",Footprint=NMOS-8TSON,"Ibis Model=",Id-Continuous=26A,"Library Name=MasterLib.SchLib","Library Reference=NMOS-26A-0001",Manufacturer=Toshiba,"Manufacturer Part Number=TPN11006PL,LQ","Package=8-TSON Advance",PCB3D=,"Pin Info=","Rds On-Max=18.1mOhm","Signal Integrity=",Simulation=,VDS-Max=60V,Vgs-Max=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\NMOS-5.6A-0001|DESIGNITEMID=NMOS-5.6A-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 30 V 5.6A (Ta) 1.2W (Ta) Surface Mount SOT-23|USERCOMMENTS=YJL3404A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel 30 V 5.6A (Ta) 1.2W (Ta) Surface Mount SOT-23",YJL3404A|COMPONENTPARAMETERS=Comment=YJL3404A,"Component Kind=Standard","Description=N-Channel 30 V 5.6A (Ta) 1.2W (Ta) Surface Mount SOT-23","Drain Current=5.6A",Footprint=NMOS-SOT23-3,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=NMOS-5.6A-0001","Manufacturer Part Number=YJL3404A","Package Size=SOT23",PCB3D=,"Pin Info=","Rds On=24 mOhm","Signal Integrity=",Simulation=,Vdss=30V,Vgs(th)=2.2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\RES-9.09K-0001|DESIGNITEMID=RES-9.09K-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=9.09 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603FR-079K09L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.09 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",RC0603FR-079K09L|COMPONENTPARAMETERS=Assembled?=No,Comment=RC0603FR-079K09L,"Component Kind=Standard","Description=9.09 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=RES-9.09K-0001","Package Size=0603",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=9.09 kOhm","Signal Integrity=",Simulation=,Tolerance=+/-1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-30.9K-0001|DESIGNITEMID=RES-30.9K-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=30.9 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603FR-0730K9L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30.9 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",RC0603FR-0730K9L|COMPONENTPARAMETERS=Assembled?=No,Comment=RC0603FR-0730K9L,"Component Kind=Standard","Description=30.9 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-30.9K-0001","Package Size=0603",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=30.9 kOhm","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-10K-0002|DESIGNITEMID=RES-10K-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-0710KP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-0710KP,"RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Assembled?=no,Comment=RC0603FR-0710KP,"Component Kind=Standard","Description=RES SMD 10K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-10K-0002",Manufacturer=YAGEO,"Manufacturer Part Number=RC0603FR-0710KP","Package Size=0603",PCB3D=,"Pin Info=","Power Rating=1/10W","Resistance=10kOhm +/-1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\THERM-47K-0001|DESIGNITEMID=THERM-47K-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=PTC Thermistor 47 kOhms 0402 (1006 Metric)|USERCOMMENTS=TMP6431DECR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PTC Thermistor 47 kOhms 0402 (1006 Metric)",TMP6431DECR|COMPONENTPARAMETERS=Comment=TMP6431DECR,"Component Kind=Standard","Description=PTC Thermistor 47 kOhms 0402 (1006 Metric)",Footprint=RES-0402,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=THERM-47K-0001","Manufacturer=Texas Instruments","Manufacturer Part Number=TMP6431DECR","Package Size=0402",PCB3D=,"Pin Info=","Resistance=47k +/- 1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\RES-100-0002|DESIGNITEMID=RES-100-0002|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=AC0603FR-10100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",AC0603FR-10100RL|COMPONENTPARAMETERS=Assembled?=no,Comment=AC0603FR-10100RL,"Component Kind=Standard","Description=100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=RES-100-0002",Manufacturer=YAGEO,"Manufacturer Part Number=AC0603FR-10100RL","Package Size=0603",PCB3D=,"Pin Info=","Power Rating=1/10W","Resistance=100Ohm +/-1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\RES-4.7K-0002|DESIGNITEMID=RES-4.7K-0002|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 1% 1/10W 0603|USERCOMMENTS=AF0603FR-074K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AF0603FR-074K7L,"RES SMD 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Assembled?=no,Comment=AF0603FR-074K7L,"Component Kind=Standard","Description=RES SMD 4.7K OHM 1% 1/10W 0603",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=RES-4.7K-0002",Manufacturer=YAGEO,"Manufacturer Part Number=AF0603FR-074K7L","Package Size=0603",PCB3D=,"Pin Info=","Power Rating=1/10W","Resistance=4.7kOhm +/-1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-73.2K-0001|DESIGNITEMID=RES-73.2K-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=73.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603FR-0773K2L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="73.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",RC0603FR-0773K2L|COMPONENTPARAMETERS=Assembled?=No,Comment=RC0603FR-0773K2L,"Component Kind=Standard","Description=73.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-73.2K-0001","Package Size=0603",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=73.2 kOhm","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-220-003|DESIGNITEMID=RES-220-003|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=220 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film|USERCOMMENTS=CRGCQ0603J220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film",CRGCQ0603J220R|COMPONENTPARAMETERS=Comment=CRGCQ0603J220R,"Component Kind=Standard","Description=220 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-220-003","Package Size=0603",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=220 Ohm","Signal Integrity=",Simulation=,"Tolerance=+/- 5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-200K-0001|DESIGNITEMID=RES-200K-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=200 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=ERJ-3EKF2003V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",ERJ-3EKF2003V|COMPONENTPARAMETERS=Assembled?=Yes,Comment=ERJ-3EKF2003V,"Component Kind=Standard","Description=200 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-200K-0001","Manufacturer=Panasonic Electronic Components",MFP=ERJ-3EKF2003V,"Package SIze=0603",PCB3D=,"Pin Info=","Power Rating=0.1 W","Resistance=200k +/- 1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-100K-0003|DESIGNITEMID=RES-100K-0003|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",RC0603FR-07100KL|COMPONENTPARAMETERS=Assembled?=No,Comment=RC0603FR-07100KL,"Component Kind=Standard","Description=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-100K-0003","Package Size=0603",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=100 kOhm","Signal Integrity=",Simulation=,"Tolerance=+/- 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-9.09K-0001|DESIGNITEMID=RES-9.09K-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=9.09 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603FR-079K09L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.09 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",RC0603FR-079K09L|COMPONENTPARAMETERS=Assembled?=No,Comment=RC0603FR-079K09L,"Component Kind=Standard","Description=9.09 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-9.09K-0001","Package Size=0603",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=9.09 kOhm","Signal Integrity=",Simulation=,Tolerance=+/-1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-2.15M-0001|DESIGNITEMID=RES-2.15M-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=2.15 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603FR-072M15L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.15 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",RC0603FR-072M15L|COMPONENTPARAMETERS=Assembled?=No,Comment=RC0603FR-072M15L,"Component Kind=Standard","Description=2.15 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-2.15M-0001","Package Size=0603",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=2.15 MOhm","Signal Integrity=",Simulation=,Tolerance=+/-1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-100-0002|DESIGNITEMID=RES-100-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=AC0603FR-10100RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",AC0603FR-10100RL|COMPONENTPARAMETERS=Assembled?=no,Comment=AC0603FR-10100RL,"Component Kind=Standard","Description=100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-100-0002",Manufacturer=YAGEO,"Manufacturer Part Number=AC0603FR-10100RL","Package Size=0603",PCB3D=,"Pin Info=","Power Rating=1/10W","Resistance=100Ohm +/-1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\RES-76.8K-0001|DESIGNITEMID=RES-76.8K-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=76.8 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0603FR-0776K8L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="76.8 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",RC0603FR-0776K8L|COMPONENTPARAMETERS=Comment=RC0603FR-0776K8L,"Component Kind=Standard","Description=76.8 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=RES-76.8K-0001",Manufacturer=Yageo,"Package Size=0603",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=76.8 kOhm","Signal Integrity=",Simulation=,"Tolerance=+/- 1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-4.7K-0001|DESIGNITEMID=RES-4.7K-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 1% 1/16W 0402|USERCOMMENTS=RC0402FR-074K7P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-074K7P,"RES SMD 4.7K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Assembled?=no,Comment=RC0402FR-074K7P,"Component Kind=Standard","Description=RES SMD 4.7K OHM 1% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-4.7K-0001",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402FR-074K7P","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=1/16W","Resistance=4.7kOhm +/-1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-120-0002|DESIGNITEMID=RES-120-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=120 Ohms ±1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Thick Film|USERCOMMENTS=CRGH1206F120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 Ohms ±1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Thick Film",CRGH1206F120R|COMPONENTPARAMETERS=Comment=CRGH1206F120R,"Component Kind=Standard","Description=120 Ohms ±1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Thick Film",Footprint=RES-1206,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-120-0002","Package Size=1206",PCB3D=,"Pin Info=","Power=0.5 W","Resistance=120 Ohm","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-33-0003-JLC|DESIGNITEMID=RES-33-0003-JLC|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistors ±100ppm/? ±1% -55?~+155? 33O 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=ERJ2RKF33R0X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistors ±100ppm/? ±1% -55?~+155? 33O 0402  Chip Resistor - Surface Mount ROHS",ERJ2RKF33R0X|COMPONENTPARAMETERS=assembled?=yes,Comment=ERJ2RKF33R0X,"Component Kind=Standard","Description=100mW Thick Film Resistors ±100ppm/? ±1% -55?~+155? 33O 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES-0402,"Ibis Model=","JLC part number=C278594","Library Name=MasterLib.IntLib","Library Reference=RES-33-0003-JLC",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=33 Ohm +/- 1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-10K-0003-JLC|DESIGNITEMID=RES-10K-0003-JLC|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=100mW Thick Film Resistors 100V ±5% ±200ppm/? -55?~+155? 10kO 0402  Chip Resistor - Surface Mount ROHS|USERCOMMENTS=ERJ2GEJ103X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW Thick Film Resistors 100V ±5% ±200ppm/? -55?~+155? 10kO 0402  Chip Resistor - Surface Mount ROHS",ERJ2GEJ103X|COMPONENTPARAMETERS=assembled?=yes,Comment=ERJ2GEJ103X,"Component Kind=Standard","Description=100mW Thick Film Resistors 100V ±5% ±200ppm/? -55?~+155? 10kO 0402  Chip Resistor - Surface Mount ROHS",Footprint=RES-0402,"Ibis Model=","JLC part number=C278577","Library Name=MasterLib.IntLib","Library Reference=RES-10K-0003-JLC",PCB3D=,"Pin Info=","Power=1/10 W","Resistance=10K Ohm +/- 5%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\TEST-POINT-0001|DESIGNITEMID=TEST-POINT-0001|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type|USERCOMMENTS=5003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5003,"Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type"|COMPONENTPARAMETERS=Comment=5003,"Component Kind=Standard","Description=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type",Footprint=TEST-POINT-0001,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=TEST-POINT-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\TEST-POINT-0001|DESIGNITEMID=TEST-POINT-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type|USERCOMMENTS=5003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5003,"Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type"|COMPONENTPARAMETERS=Comment=5003,"Component Kind=Standard","Description=Oranange PC Test Point, Miniature Phoisphor Bronze Silver Plating Through Hole Mounting Type",Footprint=TEST-POINT-0001,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=TEST-POINT-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\IC-BUCK-0010|DESIGNITEMID=IC-BUCK-0010|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-583|USERCOMMENTS=TPS62933ODRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-583",TPS62933ODRLR|COMPONENTPARAMETERS=Assembled?=no,Comment=TPS62933ODRLR,"Component Kind=Standard",Current=3A,"Description=Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-583",Footprint=IC-SOT583,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=IC-BUCK-0010","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS62933ODRLR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Buck|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\IC-LDO-3.3V-0002|DESIGNITEMID=IC-LDO-3.3V-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 500mA SOT-223-4|USERCOMMENTS=UA78M33CDCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC Positive Fixed 1 Output 500mA SOT-223-4",UA78M33CDCYR|COMPONENTPARAMETERS=Comment=UA78M33CDCYR,"Component Kind=Standard","Current=500 mA","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 500mA SOT-223-4",Footprint=IC-SOT-223-4,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=IC-LDO-3.3V-0002",Package=SOT-223-4,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vin=25V,Vout=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\IC-BUCK-0008|DESIGNITEMID=IC-BUCK-0008|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 3A SOT-583|USERCOMMENTS=TPS563212DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 3A SOT-583",TPS563212DRLR|COMPONENTPARAMETERS=Assembled?=no,Comment=TPS563212DRLR,"Component Kind=Standard",Current=3A,"Description=Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 3A SOT-583",Footprint=IC-SOT583,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=IC-BUCK-0008","Manufacturer=Texaas Instruments","Manufacturer Part Number=TPS563212DRLR","Package Size=SOT-583",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Buck|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\IC-BUCK-0006|DESIGNITEMID=IC-BUCK-0006|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 1V 1 Output 5A 30-WFQFN Exposed Pad|USERCOMMENTS=LM76005RNPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Switching Regulator IC Positive Adjustable 1V 1 Output 5A 30-WFQFN Exposed Pad",LM76005RNPR|COMPONENTPARAMETERS=Assembled?=no,Comment=LM76005RNPR,"Component Kind=Standard",Current=5A,"Description=Buck Switching Regulator IC Positive Adjustable 1V 1 Output 5A 30-WFQFN Exposed Pad",Footprint=IC-30-WQFN(6x4),"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=IC-BUCK-0006","Manufacturer=Texas Instruments","Manufacturer Part Number=LM76005RNPR",Package=30-WFQFN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Buck|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.SchLib\IC-MUX-0002|DESIGNITEMID=IC-MUX-0002|ITEMSOURCE=MasterLib.SchLib|STATUS=Unknown|DESCRIPTION=Translating Switch Interface 16-SO|USERCOMMENTS=PCA9546AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCA9546AD,"Translating Switch Interface 16-SO"|COMPONENTPARAMETERS=Comment=PCA9546AD,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=Translating Switch Interface 16-SO",Digi-Key_Part_Number_1=296-33506-5-ND,Digi-Key_Part_Number_2=2156-PCA9546AD-ND,Digi-Key_Part_Number_3=568-12124-5-ND,Footprint=D16,"Ibis Model=","Library Name=MasterLib.SchLib","Library Reference=IC-MUX-0002",Manufacturer_Part_Number=PCA9546AD,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\IC-STM32G431CBU6|DESIGNITEMID=IC-STM32G431CBU6|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=128KB 1.71V~3.6V ARM-MSeries 32KB 170MHz FLASH 42 UFQFPN-48(7x7) Microcontroller Units (MCUs/MPUs/SOCs) ROHS|USERCOMMENTS=STM32G431CBU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="128KB 1.71V~3.6V ARM-MSeries 32KB 170MHz FLASH 42 UFQFPN-48(7x7) Microcontroller Units (MCUs/MPUs/SOCs) ROHS",STM32G431CBU6|COMPONENTPARAMETERS=Assembled?=no,Comment=STM32G431CBU6,"Component Kind=Standard","Description=128KB 1.71V~3.6V ARM-MSeries 32KB 170MHz FLASH 42 UFQFPN-48(7x7) Microcontroller Units (MCUs/MPUs/SOCs) ROHS",Footprint=MCU-UFQFPN48,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=IC-STM32G431CBU6","Manufacturer Part Number=STM32G431CBU6",Package=UFQFPN-48,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\IC-CAN-TRANSCEIVER-0002|DESIGNITEMID=IC-CAN-TRANSCEIVER-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver CANbus 8-VSON (3x3)|USERCOMMENTS=TCAN1042HGDRBTQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1/1 Transceiver CANbus 8-VSON (3x3)",TCAN1042HGDRBTQ1|COMPONENTPARAMETERS="CAN Capability=FD-CAN",Comment=TCAN1042HGDRBTQ1,"Component Kind=Standard","Description=1/1 Transceiver CANbus 8-VSON (3x3)",Footprint=IC-8-VSON,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=IC-CAN-TRANSCEIVER-0002","Manufacturer=Texas Instrument","Manufacturer Part Number=TCAN1042HGDRBTQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex Microfit.SCHLIB\Micro-Fit Molex 6 Pin 2 Row Vertical|DESIGNITEMID=Micro-Fit Molex 6 Pin 2 Row Vertical|ITEMSOURCE=Molex Microfit.SCHLIB|STATUS=Unknown|DESCRIPTION=Molex 43045-0612|USERCOMMENTS=Molex 43045-0612|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex 43045-0612"|COMPONENTPARAMETERS="Comment=Molex 43045-0612","Component Kind=Standard","Description=Molex 43045-0612",DeviceName=43045-0612,DeviceSetName=HEADER_POS6_?,Footprint=43045-0612,GateName_1=G$1,"Ibis Model=","Library Name=Molex Microfit.SCHLIB","Library Reference=Micro-Fit Molex 6 Pin 2 Row Vertical",LibraryName=con-molex-micro-fit-3_0_2,Package=43045-0612,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HEADER_POS6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex Microfit.IntLib\Micro-Fit Molex 2 Pin Vertical|DESIGNITEMID=Micro-Fit Molex 2 Pin Vertical|ITEMSOURCE=Molex Microfit.IntLib|STATUS=Unknown|DESCRIPTION=Molex 43650-0215|USERCOMMENTS=Molex 43650-0215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex 43650-0215"|COMPONENTPARAMETERS="Comment=Molex 43650-0215","Component Kind=Standard","Description=Molex 43650-0215",DeviceName=43650-0215,DeviceSetName=HEADER_POS2_?,Footprint=43650-0215,GateName_1=G$1,"Ibis Model=","Library Name=Molex Microfit.IntLib","Library Reference=Micro-Fit Molex 2 Pin Vertical",LibraryName=con-molex-micro-fit-3_0_2,Package=43650-0215,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HEADER_POS2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex Microfit.SCHLIB\HEADER_POS12_?43045-1212|DESIGNITEMID=HEADER_POS12_?43045-1212|ITEMSOURCE=Molex Microfit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 12 positions.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118"") pitch header, 12 positions."|COMPONENTPARAMETERS="Comment=Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118"") pitch header, 12 positions.","Component Kind=Standard",Description=,DeviceName=43045-1212,DeviceSetName=HEADER_POS12_?,Footprint=43045-1212,GateName_1=G$1,"Ibis Model=","Library Name=Molex Microfit.SCHLIB","Library Reference=HEADER_POS12_?43045-1212",LibraryName=con-molex-micro-fit-3_0_2,Package=43045-1212,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HEADER_POS12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex Microfit.SCHLIB\Micro-Fit Molex 4 Pin 2 Row Vertical|DESIGNITEMID=Micro-Fit Molex 4 Pin 2 Row Vertical|ITEMSOURCE=Molex Microfit.SCHLIB|STATUS=Unknown|DESCRIPTION=Molex 43045-0412|USERCOMMENTS=Molex 43045-0412|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex 43045-0412"|COMPONENTPARAMETERS="Comment=Molex 43045-0412","Component Kind=Standard","Description=Molex 43045-0412",DeviceName=43045-0412,DeviceSetName=HEADER_POS4_?,Footprint=43045-0412,GateName_1=G$1,"Ibis Model=","Library Name=Molex Microfit.SCHLIB","Library Reference=Micro-Fit Molex 4 Pin 2 Row Vertical",LibraryName=con-molex-micro-fit-3_0_2,Package=43045-0412,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HEADER_POS4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
