Protel Design System Design Rule Check
PCB File : C:\Users\Adithya Subbiah\Documents\Electrical\Electrical\boards\CCD\Imported mccd.PrjPcb\mccd.PcbDoc
Date     : 1/7/2020
Time     : 2:13:35 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-MH4(125mil,125mil) on Multi-Layer on Net GND
   Pad Free-MH3(2125mil,125mil) on Multi-Layer on Net GND
   Pad Free-MH2(2125mil,1250mil) on Multi-Layer on Net GND
   Pad Free-MH1(125mil,1250mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (5.594mil < 10mil) Between Hole of Pad X1-1(1373.78mil,172.99mil) on Multi-Layer And Polygon Region (120 hole(s)) Bottom 
   Violation between Clearance Constraint: (5.491mil < 10mil) Between Hole of Pad X1-1(1373.78mil,172.99mil) on Multi-Layer And Polygon Region (98 hole(s)) Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Hole of Pad X1-1(1846.22mil,172.99mil) on Multi-Layer And Polygon Region (120 hole(s)) Bottom 
   Violation between Clearance Constraint: (9.461mil < 10mil) Between Hole of Pad X1-1(1846.22mil,172.99mil) on Multi-Layer And Polygon Region (98 hole(s)) Top 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(2085mil,514.803mil) on Bottom And Track (2054.488mil,536.457mil)(2115.512mil,536.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.442mil < 10mil) Between Pad X1-P$6(1491.89mil,210mil) on Multi-Layer And Text "C2" (1445mil,284.479mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.442mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room mccd (Bounding Region = (0mil, 0mil, 2255mil, 1375mil) (InComponentClass('mccd'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01