Protel Design System Design Rule Check
PCB File : C:\Users\Adithya Subbiah\Documents\Electrical\Electrical\boards\CCD\Imported mccd.PrjPcb\mccd.PcbDoc
Date     : 1/7/2020
Time     : 8:01:14 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-MH4(415mil,125mil) on Multi-Layer on Net GND
   Pad Free-MH3(1845mil,125mil) on Multi-Layer on Net GND
   Pad Free-MH2(1845mil,1125mil) on Multi-Layer on Net GND
   Pad Free-MH1(415mil,1125mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (5mil < 10mil) Between Hole of Pad X1-1(1138.78mil,119.88mil) on Multi-Layer And Polygon Region (108 hole(s)) Bottom 
   Violation between Clearance Constraint: (5.491mil < 10mil) Between Hole of Pad X1-1(1138.78mil,119.88mil) on Multi-Layer And Polygon Region (97 hole(s)) Top 
   Violation between Clearance Constraint: (5mil < 10mil) Between Hole of Pad X1-1(1611.22mil,119.88mil) on Multi-Layer And Polygon Region (108 hole(s)) Bottom 
   Violation between Clearance Constraint: (5.491mil < 10mil) Between Hole of Pad X1-1(1611.22mil,119.88mil) on Multi-Layer And Polygon Region (97 hole(s)) Top 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(1723.307mil,497.402mil) on Bottom And Track (1692.795mil,519.055mil)(1753.819mil,519.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (2.323mil < 10mil) Between Board Edge And Track (296.26mil,525.984mil)(296.26mil,945.866mil) on Top Overlay 
Rule Violations :1

Processing Rule : Room mccd (Bounding Region = (290mil, 0mil, 1970mil, 1250mil) (InComponentClass('mccd'))
   Violation between Room Definition: Between DIP Component IC1-TCD1304DG(8Z,AW) (1125mil,750mil) on Top And Room mccd (Bounding Region = (290mil, 0mil, 1970mil, 1250mil) (InComponentClass('mccd')) 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:00