|RECORD=BOM|VERSION=2|FILENAME=\\engin-labs.m.storage.umich.edu\mkozarek\windat.v2\Documents\Embedded Hardware\H-Bridge\H_Bridge.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.11.2022|TIME=12:54:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=213!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=213!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-100N-0001|DESIGNITEMID=CAP-100N-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0603|USERCOMMENTS=CC0603KRX7R0BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER 0.1UF 100V X7R 0603",CC0603KRX7R0BB104|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=100nF +/-10%",Comment=CC0603KRX7R0BB104,"Component Kind=Standard","Description=CAP CER 0.1UF 100V X7R 0603",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-100N-0001",Manufacturer=YAGEO,"Manufacturer Part Number=CC0603KRX7R0BB104","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-1U-0001|DESIGNITEMID=CAP-1U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 100V Ceramic Capacitor X7R 1206 (3216 Metric)|USERCOMMENTS=CAP-1U-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 100V Ceramic Capacitor X7R 1206 (3216 Metric)",CAP-1U-0001|COMPONENTPARAMETERS="Capacitance=1 uF +/- 10%",Comment=CAP-1U-0001,"Component Kind=Standard","Description=1 µF ±10% 100V Ceramic Capacitor X7R 1206 (3216 Metric)","Footprint=CAP-1206 - duplicate","Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-1U-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-10N-0002|DESIGNITEMID=CAP-10N-0002|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 100V C0G 0603|USERCOMMENTS=C1608C0G2A103J080AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1608C0G2A103J080AC,"CAP CER 10000PF 100V C0G 0603"|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=10nF +/-5%",Comment=C1608C0G2A103J080AC,"Component Kind=Standard","Description=CAP CER 10000PF 100V C0G 0603",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-10N-0002","Manufacturer=TDK Corporation","Manufacturer Part Number=C1608C0G2A103J080AC","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=C0G/NP0","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-1N-0001|DESIGNITEMID=CAP-1N-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CAP-1N-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",CAP-1N-0001|COMPONENTPARAMETERS="Capacitance=1 nF +/-10%",Comment=CAP-1N-0001,"Component Kind=Standard","Description=1000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-1N-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\CAP-10U-0001|DESIGNITEMID=CAP-10U-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)|USERCOMMENTS=CL31B106KBHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)",CL31B106KBHNNNE|COMPONENTPARAMETERS=Assembled?=no,"Capacitance=10uF +/-20%",Comment=CL31B106KBHNNNE,"Component Kind=Standard","Description=10 µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)",Footprint=CAP-1206,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=CAP-10U-0001","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL31B106KBHNNNE","Package Size=1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Coefficient=X7R","Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\LED_Amber_0001|DESIGNITEMID=LED_Amber_0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 100V X7R 0603|USERCOMMENTS=150060AS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150060AS75000,"CAP CER 0.1UF 100V X7R 0603"|COMPONENTPARAMETERS=Assembled?=no,Color=Amber,Comment=150060AS75000,"Component Kind=Standard","Current Rating=20mA","Description=CAP CER 0.1UF 100V X7R 0603",Footprint=LED-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=LED_Amber_0001","Manufacturer=Wurth Electronik","Manufacturer Part Number=150060AS75000","Package Size=0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vf=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\DIO-0.53V-0001|DESIGNITEMID=DIO-0.53V-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 60 V 3A Surface Mount SOD-128/CFP5|USERCOMMENTS=PMEG6030EP,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Schottky 60 V 3A Surface Mount SOD-128/CFP5","PMEG6030EP,115"|COMPONENTPARAMETERS=Assembled=no,"Comment=PMEG6030EP,115","Component Kind=Standard","Current Rating=3A","Description=Diode Schottky 60 V 3A Surface Mount SOD-128/CFP5",Footprint=DIO-SOD128,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=DIO-0.53V-0001","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=PMEG6030EP,115",Package=SOD-128/CFP5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vf (Voltage Forward)=530 mV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\DIO-19.9V-0001|DESIGNITEMID=DIO-19.9V-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=19.9V Clamp 30.2A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)|USERCOMMENTS=SMBJ12CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="19.9V Clamp 30.2A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)",SMBJ12CA|COMPONENTPARAMETERS=Assembled=No,"Breakdown Voltage=13.3",Comment=SMBJ12CA,"Component Kind=Standard","Current Rating=30.2A","Description=19.9V Clamp 30.2A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)","Footprint=DO-214AA (SMBJ)","Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=DIO-19.9V-0001","Manufacturer=Littlefuse Inc.","Manufacturer Part Number=SMBJ12CA","Package=DO-214AA (SMBJ)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standoff Voltage=12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\IC-LDO-0001|DESIGNITEMID=IC-LDO-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223|USERCOMMENTS=LD1117AS33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117AS33TR,"Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223"|COMPONENTPARAMETERS=Comment=LD1117AS33TR,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1A SOT-223",Footprint=IC-SOT-223,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=IC-LDO-0001","Manufacturer Part Number=LD1117AS33TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"VIn Max=15V",Vout=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\IC-MUX-0001|DESIGNITEMID=IC-MUX-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74LVC2G157DCUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN74LVC2G157DCUR|COMPONENTPARAMETERS=Comment=SN74LVC2G157DCUR,"Component Kind=Standard",Description=,Footprint=IC-MUX-8VSSOP,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=IC-MUX-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\IC-MUX-0001|DESIGNITEMID=IC-MUX-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=Multiplexer 1 x 2:1 8-VSSOP|USERCOMMENTS=SN74LVC2G157DCUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multiplexer 1 x 2:1 8-VSSOP",SN74LVC2G157DCUR|COMPONENTPARAMETERS=Comment=SN74LVC2G157DCUR,"Component Kind=Standard","Description=Multiplexer 1 x 2:1 8-VSSOP",Footprint=IC-MUX-8VSSOP,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=IC-MUX-0001","Manufacturer Part Number=SN74LVC2G157DCUR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vin=1.65-5.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\NMOS-26A-0001|DESIGNITEMID=NMOS-26A-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 200MA SOT23|USERCOMMENTS=TPN11006PL,LQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V 200MA SOT23","TPN11006PL,LQ"|COMPONENTPARAMETERS=Assembled?=no,"Comment=TPN11006PL,LQ","Component Kind=Standard","Description=MOSFET N-CH 60V 200MA SOT23","FET type=N-Channel",Footprint=NMOS-8TSON,"Ibis Model=",Id-Continuous=26A,"Library Name=MasterLib.IntLib","Library Reference=NMOS-26A-0001",Manufacturer=Toshiba,"Manufacturer Part Number=TPN11006PL,LQ","Package=8-TSON Advance",PCB3D=,"Pin Info=","Rds On-Max=18.1mOhm","Signal Integrity=",Simulation=,VDS-Max=60V,Vgs-Max=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-1K-0001|DESIGNITEMID=RES-1K-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 5% 1/16W 0402|USERCOMMENTS=RC0402JR-07100RP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402JR-07100RP,"RES SMD 1K OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Assembled?=no,Comment=RC0402JR-07100RP,"Component Kind=Standard","Description=RES SMD 1K OHM 5% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-1K-0001",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402JR-071KP","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=1/16W","Resistance=1kOhm +/-5%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-33-0001|DESIGNITEMID=RES-33-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 33 OHM 5% 1/16W 0402|USERCOMMENTS=RC0402JR-0733RP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402JR-0733RP,"RES SMD 33 OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Assembled?=no,Comment=RC0402JR-0733RP,"Component Kind=Standard","Description=RES SMD 33 OHM 5% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-33-0001",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402JR-0733RP","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=1/16W","Resistance=33Ohm +/-5%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-100-0001|DESIGNITEMID=RES-100-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 5% 1/16W 0402|USERCOMMENTS=RC0402JR-07100RP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402JR-07100RP,"RES SMD 100 OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Assembled?=no,Comment=RC0402JR-07100RP,"Component Kind=Standard","Description=RES SMD 100 OHM 5% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-100-0001",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402JR-07100RP","Package Size=0402",PCB3D=,"Pin Info=","Power Rating=1/16W","Resistance=100Ohm +/-5%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\RES-1-0001|DESIGNITEMID=RES-1-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=1 Ohms ±1% 0.125W, 1/8W Chip Resistor 0603 (1608 Metric) Anti-Sulfur Thin Film|USERCOMMENTS=RNCP0603FTD1R00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Ohms ±1% 0.125W, 1/8W Chip Resistor 0603 (1608 Metric) Anti-Sulfur Thin Film",RNCP0603FTD1R00|COMPONENTPARAMETERS=Comment=RNCP0603FTD1R00,"Component Kind=Standard","Description=1 Ohms ±1% 0.125W, 1/8W Chip Resistor 0603 (1608 Metric) Anti-Sulfur Thin Film",Footprint=RES-0603,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=RES-1-0001",PCB3D=,"Pin Info=","Power=1/8 W","Resistance=1 Ohms ±1%","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MasterLib.IntLib\IC-GDRV-0001|DESIGNITEMID=IC-GDRV-0001|ITEMSOURCE=MasterLib.IntLib|STATUS=Unknown|DESCRIPTION=Gate Drivers Automotive 3-A, 120-V half bridge gate driver with 5-V UVLO and enable 8-SOIC -40 to 125|USERCOMMENTS=UCC27284QDQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Gate Drivers Automotive 3-A, 120-V half bridge gate driver with 5-V UVLO and enable 8-SOIC -40 to 125",UCC27284QDQ1|COMPONENTPARAMETERS=Assembled?=no,Comment=UCC27284QDQ1,"Component Kind=Standard","Description=Gate Drivers Automotive 3-A, 120-V half bridge gate driver with 5-V UVLO and enable 8-SOIC -40 to 125",Footprint=IC-BUCK-8SOIC,"Ibis Model=","Library Name=MasterLib.IntLib","Library Reference=IC-GDRV-0001","Load Voltage-Max=120V","Manufacturer=Texas Instruments","Manufacturer Part Number=UCC27284QDQ1",Package=SOIC-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Current=3A",VCC-Max=16V,VCC-Min=5.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex Microfit.IntLib\Micro-Fit Molex 4 Pin Vertical|DESIGNITEMID=Micro-Fit Molex 4 Pin Vertical|ITEMSOURCE=Molex Microfit.IntLib|STATUS=Unknown|DESCRIPTION=Molex 43650-0415|USERCOMMENTS=Molex 43650-0415|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex 43650-0415"|COMPONENTPARAMETERS="Comment=Molex 43650-0415","Component Kind=Standard","Description=Molex 43650-0415",DeviceName=43650-0415,DeviceSetName=HEADER_POS4_?,Footprint=43650-0415,GateName_1=G$1,"Ibis Model=","Library Name=Molex Microfit.IntLib","Library Reference=Micro-Fit Molex 4 Pin Vertical",LibraryName=con-molex-micro-fit-3_0_2,Package=43650-0415,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HEADER_POS4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Molex Microfit.IntLib\Micro-Fit Molex 2 Pin Vertical|DESIGNITEMID=Micro-Fit Molex 2 Pin Vertical|ITEMSOURCE=Molex Microfit.IntLib|STATUS=Unknown|DESCRIPTION=Molex 43650-0215|USERCOMMENTS=Molex 43650-0215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Molex 43650-0215"|COMPONENTPARAMETERS="Comment=Molex 43650-0215","Component Kind=Standard","Description=Molex 43650-0215",DeviceName=43650-0215,DeviceSetName=HEADER_POS2_?,Footprint=43650-0215,GateName_1=G$1,"Ibis Model=","Library Name=Molex Microfit.IntLib","Library Reference=Micro-Fit Molex 2 Pin Vertical",LibraryName=con-molex-micro-fit-3_0_2,Package=43650-0215,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=HEADER_POS2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
