Record=TopLevelDocument|FileName=TLD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M0 Direction Control|SchDesignator=M0 Direction Control|FileName=Dir_Control.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Dir_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M0_H_Bridge|SchDesignator=M0_H_Bridge|FileName=H_Bridge.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=H_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M1 Direction Control|SchDesignator=M1 Direction Control|FileName=Dir_Control.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Dir_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=M1_H_Bridge|SchDesignator=M1_H_Bridge|FileName=H_Bridge.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=H_Bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TLD.SchDoc|Designator=TCAN1042|SchDesignator=TCAN1042|FileName=CAN_Trcv.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN_Trcv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=M0 Buck|SchDesignator=M0 Buck|FileName=Buck_12V.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Buck_12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=M1 Buck|SchDesignator=M1 Buck|FileName=Buck_12V.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Buck_12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
